nintendo	301
this	254
category	240
city	214
county	203
first	183
mathml	150
people	147
chinese	147
grey	145
guangdong	145
owl	144
other	144
two	138
federal	133
game	130
age	127
population	124
years	117
used	112
state	112
school	111
states	109
games	102
son	101
history	100
barbarian	100
united	100
party	97
japan	97
university	96
time	95
council	93
name	92
road	91
american	91
kentucky	90
national	87
iii	86
april	84
see	84
called	83
north	81
year	81
ada	81
house	81
china	80
part	79
known	79
act	79
