start-dfs.sh

hdfs dfs -mkdir -p /user/$USER/input

hdfs dfs -put ../Wikipedia-EN-20120601_ARTICLES /user/$USER/input/
hdfs dfs -put stopwords.txt /user/$USER/

hdfs dfs -getmerge /user/$USER/input/Wikipedia-EN-20120601_ARTICLES /tmp/merged_input.txt

hdfs dfs -rm -r /user/$USER/input_merged 2>/dev/null
hdfs dfs -mkdir -p /user/$USER/input_merged
hdfs dfs -put /tmp/merged_input.txt /user/$USER/input_merged/


for d in 1 2 3 4; do
    hdfs dfs -rm -r /user/$USER/output_d${d} 2>/dev/null

    echo "===== d = ${d} =====" >> runtimes.txt

    { time HADOOP_OPTS="-Xmx4g" hadoop jar stripe.jar StripeCoOccurrence \
        /user/$USER/input_merged \
        /user/$USER/output_d${d} \
        /user/$USER/stopwords.txt \
        ${d}; } 2> time_tmp.txt

    cat time_tmp.txt   
    grep -E "^real|^user|^sys" time_tmp.txt >> runtimes.txt
    echo "" >> runtimes_2.txt
done

rm time_tmp.txt

mkdir -p outputs

for d in 1 2 3 4; do
    hdfs dfs -get /user/$USER/output_d${d}/part-r-00000 outputs/output_d${d}.txt
done

rm /tmp/merged_input.txt

stop-dfs.sh