age	{age=40, american=8, april=10, city=22, county=2, first=57, history=9, january=9, john=4, known=2, made=1, march=10, national=4, north=2, october=9, other=14, part=4, people=24, population=34, quot=240, school=58, september=7, state=5, states=4, this=65, three=28, time=8, two=21, united=3, university=16, used=2, war=8, world=13, year=17, years=3134, york=12}
american	{age=8, american=174, april=48, city=70, county=3, first=311, history=375, january=55, john=128, known=39, made=31, march=46, national=77, north=721, october=33, other=103, part=12, people=567, population=54, quot=848, school=81, september=38, south=214, state=25, states=136, this=46, three=32, time=38, two=50, united=125, university=124, used=24, war=909, world=43, year=24, years=20, york=62}
april	{age=10, american=48, april=316, city=37, county=21, first=16, history=67, january=34, john=32, known=4, made=8, march=175, national=14, north=10, october=76, other=32, part=8, people=27, population=10, quot=314, school=12, september=65, south=9, state=22, states=24, this=76, three=18, time=46, two=23, united=27, university=41, used=2, war=32, world=35, year=35, years=18, york=118}
city	{age=22, american=70, april=37, city=576, county=229, first=120, history=147, january=39, john=22, known=57, made=33, march=33, national=72, north=109, october=34, other=85, part=38, people=31, population=1087, quot=892, school=120, september=36, south=91, state=185, states=141, this=162, three=37, time=41, two=79, united=89, university=154, used=17, war=32, world=41, year=41, years=28, york=2393}
county	{age=2, american=3, april=21, city=229, county=2270, first=49, history=289, january=22, john=18, known=18, made=17, march=21, national=83, north=675, october=10, other=32, part=107, people=38, population=567, quot=309, school=278, september=16, south=611, state=476, states=66, this=75, three=23, time=18, two=36, united=721, university=27, used=8, war=15, world=7, year=8, years=13, york=469}
first	{age=57, american=311, april=16, city=120, county=49, first=90, history=152, january=28, john=35, known=200, made=269, march=28, national=133, north=51, october=31, other=39, part=179, people=58, population=12, quot=1135, school=159, september=24, south=20, state=100, states=70, this=206, three=322, time=1564, two=612, united=68, university=80, used=231, war=613, world=509, year=424, years=358, york=22}
history	{age=9, american=375, april=67, city=147, county=289, first=152, history=814, january=51, john=63, known=29, made=32, march=68, national=41, north=80, october=33, other=36, part=25, people=43, population=55, quot=816, school=54, september=40, south=72, state=85, states=110, this=113, three=10, time=57, two=21, united=105, university=135, used=13, war=94, world=163, year=69, years=67, york=74}
january	{age=9, american=55, april=34, city=39, county=22, first=28, history=51, january=230, john=44, known=5, made=8, march=79, national=9, north=4, october=30, other=24, part=9, people=17, population=8, quot=293, school=12, september=32, south=10, state=25, states=34, this=65, three=10, time=36, two=20, united=34, university=28, used=10, war=12, world=32, year=46, years=20, york=117}
john	{age=4, american=128, april=32, city=22, county=18, first=35, history=63, january=44, john=576, known=24, made=25, march=44, national=15, north=28, october=38, other=21, part=4, people=31, population=2, quot=964, school=47, september=30, south=20, state=39, states=38, this=31, three=6, time=20, two=26, united=32, university=75, used=15, war=49, world=32, year=25, years=22, york=66}
known	{age=2, american=39, april=4, city=57, county=18, first=200, history=29, january=5, john=24, known=8, made=40, march=4, national=10, north=20, october=5, other=99, part=7, people=35, population=8, quot=1068, school=27, september=4, south=13, state=28, states=14, this=168, three=21, time=26, two=45, united=5, university=23, used=6, war=23, world=36, year=6, years=6, york=9}
made	{age=1, american=31, april=8, city=33, county=17, first=269, history=32, january=8, john=25, known=40, made=8, march=6, national=22, north=8, october=11, other=71, part=45, people=32, population=15, quot=377, school=7, september=4, south=10, state=21, states=20, this=263, three=50, time=53, two=104, united=16, university=1, used=9, war=32, world=34, year=33, years=28, york=6}
march	{age=10, american=46, april=175, city=33, county=21, first=28, history=68, january=79, john=44, known=4, made=6, march=282, national=15, north=24, october=44, other=21, part=1, people=16, population=7, quot=356, school=9, september=57, south=16, state=25, states=34, this=73, three=10, time=39, two=16, united=36, university=29, used=4, war=14, world=24, year=40, years=18, york=117}
national	{age=4, american=77, april=14, city=72, county=83, first=133, history=41, january=9, john=15, known=10, made=22, march=15, national=82, north=16, october=8, other=61, part=125, people=36, population=19, quot=559, school=141, september=19, south=36, state=101, states=217, this=48, three=39, time=23, two=44, united=223, university=217, used=7, war=48, world=34, year=25, years=6, york=23}
north	{age=2, american=721, april=10, city=109, county=675, first=51, history=80, january=4, john=28, known=20, made=8, march=24, national=16, north=198, october=11, other=34, part=81, people=31, population=11, quot=265, school=86, september=13, south=848, state=203, states=49, this=64, three=42, time=5, two=42, united=102, university=325, used=21, war=35, world=16, year=8, years=6, york=34}
october	{age=9, american=33, april=76, city=34, county=10, first=31, history=33, january=30, john=38, known=5, made=11, march=44, national=8, north=11, october=182, other=33, part=9, people=7, population=1, quot=301, school=9, september=122, south=11, state=10, states=30, this=67, three=11, time=51, two=19, united=36, university=26, used=4, war=23, world=26, year=30, years=16, york=107}
other	{age=14, american=103, april=32, city=85, county=32, first=39, history=36, january=24, john=21, known=99, made=71, march=21, national=61, north=34, october=33, other=112, part=34, people=298, population=28, quot=843, school=56, september=15, south=42, state=74, states=244, this=222, three=203, time=93, two=588, united=17, university=54, used=141, war=46, world=77, year=36, years=34, york=22}
part	{age=4, american=12, april=8, city=38, county=107, first=179, history=25, january=9, john=4, known=7, made=45, march=1, national=125, north=81, october=9, other=34, part=130, people=12, population=3, quot=473, school=27, september=3, south=87, state=21, states=27, this=305, three=61, time=256, two=177, united=12, university=10, used=22, war=21, world=25, year=8, years=23, york=5}
people	{age=24, american=567, april=27, city=31, county=38, first=58, history=43, january=17, john=31, known=35, made=32, march=16, national=36, north=31, october=7, other=298, part=12, people=826, population=30, quot=754, school=42, september=20, south=45, state=14, states=55, this=120, three=63, time=44, two=118, united=36, university=47, used=45, war=27, world=55, year=31, years=24, york=37}
population	{age=34, american=54, april=10, city=1087, county=567, first=12, history=55, january=8, john=2, known=8, made=15, march=7, national=19, north=11, october=1, other=28, part=3, people=30, population=232, quot=66, school=15, september=4, south=17, state=31, states=540, this=66, three=5, time=12, two=10, united=50, university=7, used=3, war=15, world=54, year=79, years=26, york=7}
quot	{age=240, american=848, april=314, city=892, county=309, first=1135, history=816, january=293, john=964, known=1068, made=377, march=356, national=559, north=265, october=301, other=843, part=473, people=754, population=66, quot=85890, school=453, september=312, south=298, state=582, states=726, this=2425, three=581, time=1161, two=779, united=411, university=329, used=611, war=641, world=1277, year=505, years=445, york=537}
school	{age=58, american=81, april=12, city=120, county=278, first=159, history=54, january=12, john=47, known=27, made=7, march=9, national=141, north=86, october=9, other=56, part=27, people=42, population=15, quot=453, school=474, september=18, south=77, state=113, states=15, this=109, three=38, time=16, two=83, united=16, university=267, used=16, war=3, world=9, year=200, years=36, york=37}
september	{age=7, american=38, april=65, city=36, county=16, first=24, history=40, january=32, john=30, known=4, made=4, march=57, national=19, north=13, october=122, other=15, part=3, people=20, population=4, quot=312, school=18, september=274, south=9, state=18, states=22, this=73, three=16, time=34, two=21, united=25, university=28, used=3, war=20, world=29, year=36, years=18, york=129}
south	{american=214, april=9, city=91, county=611, first=20, history=72, january=10, john=20, known=13, made=10, march=16, national=36, north=848, october=11, other=42, part=87, people=45, population=17, quot=298, school=77, september=9, south=212, state=92, states=34, this=57, three=12, time=12, two=49, united=61, university=143, used=15, war=40, world=34, year=5, years=10, york=16}
state	{age=5, american=25, april=22, city=185, county=476, first=100, history=85, january=25, john=39, known=28, made=21, march=25, national=101, north=203, october=10, other=74, part=21, people=14, population=31, quot=582, school=113, september=18, south=92, state=244, states=328, this=170, three=31, time=20, two=68, united=368, university=1480, used=13, war=74, world=9, year=24, years=11, york=1105}
states	{age=4, american=136, april=24, city=141, county=66, first=70, history=110, january=34, john=38, known=14, made=20, march=34, national=217, north=49, october=30, other=244, part=27, people=55, population=540, quot=726, school=15, september=22, south=34, state=328, states=208, this=124, three=45, time=9, two=107, united=21461, university=58, used=13, war=56, world=69, year=16, years=21, york=223}
this	{age=65, american=46, april=76, city=162, county=75, first=206, history=113, january=65, john=31, known=168, made=263, march=73, national=48, north=64, october=67, other=222, part=305, people=120, population=66, quot=2425, school=109, september=73, south=57, state=170, states=124, this=222, three=58, time=2142, two=101, united=57, university=45, used=326, war=175, world=194, year=359, years=164, york=41}
three	{age=28, american=32, april=18, city=37, county=23, first=322, history=10, january=10, john=6, known=21, made=50, march=10, national=39, north=42, october=11, other=203, part=61, people=63, population=5, quot=581, school=38, september=16, south=12, state=31, states=45, this=58, three=56, time=88, two=360, united=11, university=12, used=29, war=12, world=49, year=257, years=938, york=13}
time	{age=8, american=38, april=46, city=41, county=18, first=1564, history=57, january=36, john=20, known=26, made=53, march=39, national=23, north=5, october=51, other=93, part=256, people=44, population=12, quot=1161, school=16, september=34, south=12, state=20, states=9, this=2142, three=88, time=1084, two=151, united=15, university=21, used=43, war=60, world=128, year=60, years=34, york=21}
two	{age=21, american=50, april=23, city=79, county=36, first=612, history=21, january=20, john=26, known=45, made=104, march=16, national=44, north=42, october=19, other=588, part=177, people=118, population=10, quot=779, school=83, september=21, south=49, state=68, states=107, this=101, three=360, time=151, two=144, united=25, university=19, used=86, war=90, world=121, year=337, years=1370, york=14}
united	{age=3, american=125, april=27, city=89, county=721, first=68, history=105, january=34, john=32, known=5, made=16, march=36, national=223, north=102, october=36, other=17, part=12, people=36, population=50, quot=411, school=16, september=25, south=61, state=368, states=21461, this=57, three=11, time=15, two=25, united=292, university=59, used=8, war=59, world=51, year=18, years=11, york=248}
university	{age=16, american=124, april=41, city=154, county=27, first=80, history=135, january=28, john=75, known=23, made=1, march=29, national=217, north=325, october=26, other=54, part=10, people=47, population=7, quot=329, school=267, september=28, south=143, state=1480, states=58, this=45, three=12, time=21, two=19, united=59, university=960, used=13, war=40, world=196, year=35, years=26, york=446}
used	{age=2, american=24, april=2, city=17, county=8, first=231, history=13, january=10, john=15, known=6, made=9, march=4, national=7, north=21, october=4, other=141, part=22, people=45, population=3, quot=611, school=16, september=3, south=15, state=13, states=13, this=326, three=29, time=43, two=86, united=8, university=13, used=14, war=16, world=46, year=18, years=19, york=7}
war	{age=8, american=909, april=32, city=32, county=15, first=613, history=94, january=12, john=49, known=23, made=32, march=14, national=48, north=35, october=23, other=46, part=21, people=27, population=15, quot=641, school=3, september=20, south=40, state=74, states=56, this=175, three=12, time=60, two=90, united=59, university=40, used=16, war=228, world=5392, year=42, years=387, york=49}
world	{age=13, american=43, april=35, city=41, county=7, first=509, history=163, january=32, john=32, known=36, made=34, march=24, national=34, north=16, october=26, other=77, part=25, people=55, population=54, quot=1277, school=9, september=29, south=34, state=9, states=69, this=194, three=49, time=128, two=121, united=51, university=196, used=46, war=5392, world=138, year=61, years=43, york=69}
year	{age=17, american=24, april=35, city=41, county=8, first=424, history=69, january=46, john=25, known=6, made=33, march=40, national=25, north=8, october=30, other=36, part=8, people=31, population=79, quot=505, school=200, september=36, south=5, state=24, states=16, this=359, three=257, time=60, two=337, united=18, university=35, used=18, war=42, world=61, year=410, years=23, york=10}
years	{age=3134, american=20, april=18, city=28, county=13, first=358, history=67, january=20, john=22, known=6, made=28, march=18, national=6, north=6, october=16, other=34, part=23, people=24, population=26, quot=445, school=36, september=18, south=10, state=11, states=21, this=164, three=938, time=34, two=1370, united=11, university=26, used=19, war=387, world=43, year=23, years=80, york=10}
york	{age=12, american=62, april=118, city=2393, county=469, first=22, history=74, january=117, john=66, known=9, made=6, march=117, national=23, north=34, october=107, other=22, part=5, people=37, population=7, quot=537, school=37, september=129, south=16, state=1105, states=223, this=41, three=13, time=21, two=14, united=248, university=446, used=7, war=49, world=69, year=10, years=10, york=626}
