age	{age=208, american=24, april=30, city=51, county=35, first=104, history=108, january=31, john=21, known=20, made=24, march=28, national=19, north=12, october=35, other=31, part=24, people=98, population=110, quot=435, school=113, september=19, south=5, state=9, states=21, this=126, three=53, time=47, two=45, united=12, university=38, used=19, war=26, world=39, year=45, years=4729, york=40}
american	{age=24, american=5398, april=219, city=147, county=74, first=481, history=601, january=199, john=320, known=124, made=78, march=165, national=207, north=790, october=187, other=251, part=60, people=806, population=74, quot=1560, school=132, september=185, south=266, state=120, states=457, this=132, three=64, time=123, two=120, united=453, university=309, used=67, war=1111, world=233, year=82, years=74, york=257}
april	{age=30, american=219, april=1178, city=132, county=103, first=149, history=133, january=324, john=86, known=18, made=40, march=526, national=111, north=46, october=318, other=83, part=39, people=88, population=24, quot=905, school=53, september=336, south=34, state=81, states=124, this=173, three=49, time=120, two=87, united=118, university=140, used=14, war=97, world=95, year=107, years=61, york=218}
city	{age=51, american=147, april=132, city=2286, county=1014, first=309, history=376, january=139, john=58, known=165, made=72, march=117, national=152, north=380, october=119, other=221, part=282, people=188, population=1441, quot=1525, school=308, september=136, south=354, state=380, states=804, this=303, three=115, time=129, two=205, united=330, university=286, used=56, war=73, world=164, year=125, years=84, york=2622}
county	{age=35, american=74, april=103, city=1014, county=10562, first=136, history=603, january=114, john=65, known=59, made=29, march=106, national=195, north=1043, october=57, other=110, part=420, people=333, population=755, quot=546, school=470, september=59, south=1000, state=863, states=1324, this=127, three=82, time=61, two=141, united=1255, university=99, used=32, war=61, world=25, year=50, years=48, york=581}
first	{age=104, american=481, april=149, city=309, county=136, first=574, history=511, january=162, john=183, known=307, made=399, march=154, national=231, north=146, october=178, other=155, part=275, people=114, population=30, quot=2476, school=316, september=148, south=108, state=244, states=192, this=1045, three=512, time=1756, two=962, united=349, university=219, used=360, war=831, world=975, year=636, years=631, york=112}
history	{age=108, american=601, april=133, city=376, county=603, first=511, history=1850, january=115, john=211, known=119, made=60, march=141, national=202, north=155, october=80, other=105, part=121, people=198, population=93, quot=1636, school=128, september=115, south=138, state=242, states=318, this=218, three=40, time=215, two=76, united=358, university=417, used=42, war=276, world=376, year=111, years=173, york=179}
january	{age=31, american=199, april=324, city=139, county=114, first=162, history=115, january=1252, john=135, known=17, made=39, march=363, national=67, north=28, october=272, other=69, part=40, people=41, population=27, quot=824, school=48, september=290, south=44, state=99, states=142, this=143, three=31, time=91, two=66, united=146, university=99, used=23, war=63, world=87, year=117, years=56, york=215}
john	{age=21, american=320, april=86, city=58, county=65, first=183, history=211, january=135, john=2264, known=70, made=55, march=120, national=62, north=76, october=98, other=92, part=32, people=62, population=7, quot=1683, school=145, september=77, south=57, state=86, states=113, this=97, three=39, time=62, two=84, united=123, university=216, used=36, war=103, world=91, year=62, years=62, york=161}
known	{age=20, american=124, april=18, city=165, county=59, first=307, history=119, january=17, john=70, known=22, made=86, march=20, national=51, north=69, october=24, other=186, part=41, people=98, population=23, quot=2352, school=82, september=30, south=49, state=88, states=59, this=595, three=82, time=161, two=121, united=46, university=80, used=58, war=96, world=137, year=68, years=56, york=27}
made	{age=24, american=78, april=40, city=72, county=29, first=399, history=60, january=39, john=55, known=86, made=54, march=28, national=51, north=31, october=38, other=171, part=82, people=71, population=27, quot=869, school=20, september=36, south=45, state=59, states=62, this=507, three=111, time=145, two=216, united=52, university=18, used=38, war=81, world=88, year=92, years=84, york=24}
march	{age=28, american=165, april=526, city=117, county=106, first=154, history=141, january=363, john=120, known=20, made=28, march=1212, national=87, north=57, october=293, other=61, part=37, people=47, population=21, quot=1128, school=32, september=305, south=57, state=97, states=113, this=155, three=62, time=91, two=74, united=139, university=123, used=19, war=87, world=108, year=105, years=71, york=226}
national	{age=19, american=207, april=111, city=152, county=195, first=231, history=202, january=67, john=62, known=51, made=51, march=87, national=1096, north=75, october=73, other=142, part=313, people=89, population=45, quot=1085, school=207, september=91, south=106, state=227, states=334, this=126, three=79, time=68, two=103, united=393, university=424, used=31, war=109, world=123, year=108, years=45, york=60}
north	{age=12, american=790, april=46, city=380, county=1043, first=146, history=155, january=28, john=76, known=69, made=31, march=57, national=75, north=1032, october=51, other=111, part=185, people=113, population=46, quot=517, school=211, september=48, south=1276, state=322, states=238, this=143, three=87, time=34, two=133, united=268, university=444, used=47, war=99, world=65, year=34, years=24, york=110}
october	{age=35, american=187, april=318, city=119, county=57, first=178, history=80, january=272, john=98, known=24, made=38, march=293, national=73, north=51, october=752, other=71, part=31, people=40, population=9, quot=840, school=33, september=411, south=58, state=52, states=80, this=141, three=46, time=122, two=76, united=122, university=107, used=24, war=72, world=98, year=129, years=50, york=222}
other	{age=31, american=251, april=83, city=221, county=110, first=155, history=105, january=69, john=92, known=186, made=171, march=61, national=142, north=111, october=71, other=422, part=76, people=415, population=76, quot=1882, school=134, september=61, south=114, state=184, states=354, this=653, three=293, time=236, two=735, united=134, university=111, used=390, war=141, world=250, year=92, years=96, york=69}
part	{age=24, american=60, april=39, city=282, county=420, first=275, history=121, january=40, john=32, known=41, made=82, march=37, national=313, north=185, october=31, other=76, part=384, people=47, population=38, quot=1085, school=120, september=28, south=188, state=174, states=121, this=510, three=92, time=319, two=231, united=131, university=83, used=76, war=134, world=123, year=74, years=58, york=52}
people	{age=98, american=806, april=88, city=188, county=333, first=114, history=198, january=41, john=62, known=98, made=71, march=47, national=89, north=113, october=40, other=415, part=47, people=1508, population=355, quot=1446, school=154, september=60, south=114, state=97, states=168, this=328, three=97, time=136, two=191, united=185, university=199, used=102, war=176, world=160, year=69, years=113, york=124}
population	{age=110, american=74, april=24, city=1441, county=755, first=30, history=93, january=27, john=7, known=23, made=27, march=21, national=45, north=46, october=9, other=76, part=38, people=355, population=620, quot=189, school=27, september=12, south=59, state=162, states=735, this=142, three=23, time=39, two=29, united=764, university=20, used=18, war=45, world=115, year=121, years=84, york=62}
quot	{age=435, american=1560, april=905, city=1525, county=546, first=2476, history=1636, january=824, john=1683, known=2352, made=869, march=1128, national=1085, north=517, october=840, other=1882, part=1085, people=1446, population=189, quot=207452, school=978, september=876, south=576, state=1116, states=1572, this=4658, three=1148, time=2223, two=1799, united=1185, university=707, used=1768, war=1206, world=2235, year=1053, years=888, york=1296}
school	{age=113, american=132, april=53, city=308, county=470, first=316, history=128, january=48, john=145, known=82, made=20, march=32, national=207, north=211, october=33, other=134, part=120, people=154, population=27, quot=978, school=4236, september=67, south=192, state=230, states=84, this=158, three=82, time=95, two=204, united=100, university=777, used=57, war=21, world=38, year=370, years=153, york=103}
september	{age=19, american=185, april=336, city=136, county=59, first=148, history=115, january=290, john=77, known=30, made=36, march=305, national=91, north=48, october=411, other=61, part=28, people=60, population=12, quot=876, school=67, september=948, south=35, state=62, states=121, this=164, three=43, time=96, two=82, united=147, university=122, used=9, war=112, world=99, year=115, years=57, york=232}
south	{age=5, american=266, april=34, city=354, county=1000, first=108, history=138, january=44, john=57, known=49, made=45, march=57, national=106, north=1276, october=58, other=114, part=188, people=114, population=59, quot=576, school=192, september=35, south=1014, state=189, states=180, this=137, three=40, time=48, two=128, united=163, university=251, used=38, war=96, world=97, year=25, years=31, york=55}
state	{age=9, american=120, april=81, city=380, county=863, first=244, history=242, january=99, john=86, known=88, made=59, march=97, national=227, north=322, october=52, other=184, part=174, people=97, population=162, quot=1116, school=230, september=62, south=189, state=1436, states=576, this=297, three=80, time=86, two=165, united=575, university=1716, used=57, war=150, world=49, year=73, years=66, york=1445}
states	{age=21, american=457, april=124, city=804, county=1324, first=192, history=318, january=142, john=113, known=59, made=62, march=113, national=334, north=238, october=80, other=354, part=121, people=168, population=735, quot=1572, school=84, september=121, south=180, state=576, states=986, this=242, three=90, time=107, two=166, united=22216, university=161, used=88, war=337, world=230, year=78, years=70, york=443}
this	{age=126, american=132, april=173, city=303, county=127, first=1045, history=218, january=143, john=97, known=595, made=507, march=155, national=126, north=143, october=141, other=653, part=510, people=328, population=142, quot=4658, school=158, september=164, south=137, state=297, states=242, this=686, three=224, time=2524, two=458, united=165, university=130, used=869, war=274, world=340, year=486, years=318, york=89}
three	{age=53, american=64, april=49, city=115, county=82, first=512, history=40, january=31, john=39, known=82, made=111, march=62, national=79, north=87, october=46, other=293, part=92, people=97, population=23, quot=1148, school=82, september=43, south=40, state=80, states=90, this=224, three=358, time=169, two=691, united=56, university=43, used=99, war=55, world=112, year=340, years=1059, york=37}
time	{age=47, american=123, april=120, city=129, county=61, first=1756, history=215, january=91, john=62, known=161, made=145, march=91, national=68, north=34, october=122, other=236, part=319, people=136, population=39, quot=2223, school=95, september=96, south=48, state=86, states=107, this=2524, three=169, time=1650, two=301, united=103, university=78, used=142, war=171, world=301, year=170, years=303, york=93}
two	{age=45, american=120, april=87, city=205, county=141, first=962, history=76, january=66, john=84, known=121, made=216, march=74, national=103, north=133, october=76, other=735, part=231, people=191, population=29, quot=1799, school=204, september=82, south=128, state=165, states=166, this=458, three=691, time=301, two=692, united=97, university=82, used=211, war=182, world=220, year=473, years=1533, york=57}
united	{age=12, american=453, april=118, city=330, county=1255, first=349, history=358, january=146, john=123, known=46, made=52, march=139, national=393, north=268, october=122, other=134, part=131, people=185, population=764, quot=1185, school=100, september=147, south=163, state=575, states=22216, this=165, three=56, time=103, two=97, united=1422, university=250, used=83, war=355, world=262, year=78, years=67, york=468}
university	{age=38, american=309, april=140, city=286, county=99, first=219, history=417, january=99, john=216, known=80, made=18, march=123, national=424, north=444, october=107, other=111, part=83, people=199, population=20, quot=707, school=777, september=122, south=251, state=1716, states=161, this=130, three=43, time=78, two=82, united=250, university=3356, used=36, war=121, world=335, year=119, years=81, york=803}
used	{age=19, american=67, april=14, city=56, county=32, first=360, history=42, january=23, john=36, known=58, made=38, march=19, national=31, north=47, october=24, other=390, part=76, people=102, population=18, quot=1768, school=57, september=9, south=38, state=57, states=88, this=869, three=99, time=142, two=211, united=83, university=36, used=70, war=131, world=133, year=73, years=90, york=23}
war	{age=26, american=1111, april=97, city=73, county=61, first=831, history=276, january=63, john=103, known=96, made=81, march=87, national=109, north=99, october=72, other=141, part=134, people=176, population=45, quot=1206, school=21, september=112, south=96, state=150, states=337, this=274, three=55, time=171, two=182, united=355, university=121, used=131, war=1308, world=5654, year=88, years=554, york=101}
world	{age=39, american=233, april=95, city=164, county=25, first=975, history=376, january=87, john=91, known=137, made=88, march=108, national=123, north=65, october=98, other=250, part=123, people=160, population=115, quot=2235, school=38, september=99, south=97, state=49, states=230, this=340, three=112, time=301, two=220, united=262, university=335, used=133, war=5654, world=900, year=158, years=122, york=162}
year	{age=45, american=82, april=107, city=125, county=50, first=636, history=111, january=117, john=62, known=68, made=92, march=105, national=108, north=34, october=129, other=92, part=74, people=69, population=121, quot=1053, school=370, september=115, south=25, state=73, states=78, this=486, three=340, time=170, two=473, united=78, university=119, used=73, war=88, world=158, year=1014, years=149, york=57}
years	{age=4729, american=74, april=61, city=84, county=48, first=631, history=173, january=56, john=62, known=56, made=84, march=71, national=45, north=24, october=50, other=96, part=58, people=113, population=84, quot=888, school=153, september=57, south=31, state=66, states=70, this=318, three=1059, time=303, two=1533, united=67, university=81, used=90, war=554, world=122, year=149, years=412, york=44}
york	{age=40, american=257, april=218, city=2622, county=581, first=112, history=179, january=215, john=161, known=27, made=24, march=226, national=60, north=110, october=222, other=69, part=52, people=124, population=62, quot=1296, school=103, september=232, south=55, state=1445, states=443, this=89, three=37, time=93, two=57, united=468, university=803, used=23, war=101, world=162, year=57, years=44, york=1826}
