age	{age=136, american=19, april=16, city=34, county=8, first=73, history=17, january=13, john=11, known=9, made=5, march=18, national=8, north=7, october=17, other=22, part=10, people=47, population=56, quot=348, school=95, september=12, south=2, state=7, states=14, this=89, three=46, time=25, two=36, united=7, university=26, used=7, war=15, world=31, year=32, years=4561, york=16}
american	{age=19, american=1334, april=86, city=103, county=30, first=396, history=481, january=96, john=241, known=88, made=56, march=80, national=151, north=751, october=71, other=131, part=40, people=664, population=65, quot=1188, school=99, september=76, south=237, state=87, states=347, this=89, three=42, time=73, two=81, united=251, university=217, used=46, war=1009, world=123, year=44, years=46, york=186}
april	{age=16, american=86, april=888, city=86, county=67, first=78, history=106, january=265, john=59, known=8, made=22, march=411, national=81, north=24, october=255, other=63, part=22, people=60, population=17, quot=616, school=33, september=258, south=23, state=45, states=51, this=128, three=28, time=89, two=60, united=74, university=87, used=8, war=54, world=61, year=70, years=47, york=171}
city	{age=34, american=103, april=86, city=1392, county=724, first=217, history=259, january=88, john=44, known=119, made=49, march=72, national=105, north=253, october=70, other=142, part=216, people=115, population=1319, quot=1228, school=211, september=74, south=236, state=285, states=201, this=230, three=71, time=84, two=136, united=251, university=214, used=43, war=53, world=117, year=83, years=53, york=2491}
county	{age=8, american=30, april=67, city=724, county=6402, first=96, history=516, january=60, john=37, known=44, made=22, march=65, national=146, north=865, october=42, other=67, part=326, people=287, population=695, quot=419, school=364, september=36, south=756, state=712, states=955, this=97, three=47, time=44, two=78, united=963, university=53, used=23, war=38, world=18, year=28, years=30, york=525}
first	{age=73, american=396, april=78, city=217, county=96, first=282, history=290, january=90, john=98, known=260, made=347, march=90, national=181, north=85, october=105, other=96, part=242, people=83, population=23, quot=1794, school=246, september=92, south=50, state=182, states=132, this=719, three=422, time=1662, two=769, united=138, university=149, used=311, war=739, world=836, year=506, years=477, york=62}
history	{age=17, american=481, april=106, city=259, county=516, first=290, history=1316, january=90, john=123, known=78, made=47, march=116, national=97, north=112, october=55, other=58, part=77, people=111, population=68, quot=1166, school=98, september=79, south=104, state=174, states=158, this=154, three=26, time=175, two=36, united=305, university=288, used=24, war=176, world=269, year=89, years=121, york=125}
january	{age=13, american=96, april=265, city=88, county=60, first=90, history=90, january=1032, john=98, known=9, made=24, march=274, national=39, north=14, october=199, other=44, part=26, people=29, population=16, quot=560, school=23, september=213, south=33, state=56, states=88, this=109, three=20, time=56, two=43, united=78, university=63, used=14, war=42, world=52, year=81, years=39, york=165}
john	{age=11, american=241, april=59, city=44, county=37, first=98, history=123, january=98, john=1486, known=49, made=42, march=85, national=37, north=47, october=69, other=56, part=16, people=41, population=3, quot=1343, school=100, september=53, south=36, state=55, states=64, this=66, three=26, time=37, two=55, united=78, university=153, used=26, war=70, world=63, year=40, years=42, york=117}
known	{age=9, american=88, april=8, city=119, county=44, first=260, history=78, january=9, john=49, known=12, made=70, march=12, national=36, north=44, october=11, other=140, part=17, people=64, population=14, quot=1813, school=50, september=13, south=27, state=61, states=26, this=403, three=55, time=118, two=83, united=31, university=44, used=28, war=49, world=84, year=51, years=28, york=18}
made	{age=5, american=56, april=22, city=49, county=22, first=347, history=47, january=24, john=42, known=70, made=24, march=20, national=39, north=25, october=20, other=121, part=63, people=54, population=19, quot=606, school=13, september=16, south=27, state=33, states=39, this=388, three=89, time=87, two=173, united=34, university=7, used=20, war=51, world=56, year=66, years=60, york=17}
march	{age=18, american=80, april=411, city=72, county=65, first=90, history=116, january=274, john=85, known=12, made=20, march=960, national=56, north=36, october=220, other=38, part=16, people=38, population=13, quot=749, school=17, september=231, south=32, state=52, states=60, this=114, three=34, time=64, two=43, united=87, university=73, used=9, war=48, world=65, year=65, years=51, york=171}
national	{age=8, american=151, april=81, city=105, county=146, first=181, history=97, january=39, john=37, known=36, made=39, march=56, national=382, north=44, october=41, other=98, part=269, people=64, population=33, quot=791, school=172, september=53, south=67, state=165, states=270, this=85, three=56, time=41, two=71, united=292, university=365, used=20, war=72, world=77, year=62, years=17, york=36}
north	{age=7, american=751, april=24, city=253, county=865, first=85, history=112, january=14, john=47, known=44, made=25, march=36, national=44, north=570, october=30, other=70, part=129, people=79, population=26, quot=387, school=161, september=33, south=1092, state=252, states=184, this=104, three=62, time=14, two=83, united=149, university=411, used=37, war=58, world=38, year=15, years=12, york=71}
october	{age=17, american=71, april=255, city=70, county=42, first=105, history=55, january=199, john=69, known=11, made=20, march=220, national=41, north=30, october=572, other=49, part=16, people=23, population=2, quot=572, school=23, september=324, south=30, state=25, states=55, this=114, three=29, time=74, two=45, united=79, university=65, used=9, war=42, world=66, year=74, years=29, york=180}
other	{age=22, american=131, april=63, city=142, county=67, first=96, history=58, january=44, john=56, known=140, made=121, march=38, national=98, north=70, october=49, other=248, part=51, people=354, population=47, quot=1332, school=90, september=34, south=79, state=126, states=294, this=447, three=244, time=145, two=642, united=75, university=85, used=274, war=99, world=121, year=61, years=54, york=41}
part	{age=10, american=40, april=22, city=216, county=326, first=242, history=77, january=26, john=16, known=17, made=63, march=16, national=269, north=129, october=16, other=51, part=198, people=32, population=19, quot=782, school=64, september=15, south=134, state=116, states=75, this=397, three=80, time=280, two=200, united=85, university=52, used=42, war=73, world=76, year=43, years=37, york=26}
people	{age=47, american=664, april=60, city=115, county=287, first=83, history=111, january=29, john=41, known=64, made=54, march=38, national=64, north=79, october=23, other=354, part=32, people=1056, population=48, quot=1050, school=80, september=42, south=78, state=57, states=101, this=219, three=80, time=91, two=153, united=135, university=126, used=74, war=107, world=109, year=47, years=72, york=79}
population	{age=56, american=65, april=17, city=1319, county=695, first=23, history=68, january=16, john=3, known=14, made=19, march=13, national=33, north=26, october=2, other=47, part=19, people=48, population=382, quot=114, school=21, september=8, south=35, state=73, states=663, this=111, three=14, time=28, two=17, united=582, university=12, used=14, war=26, world=90, year=100, years=52, york=22}
quot	{age=348, american=1188, april=616, city=1228, county=419, first=1794, history=1166, january=560, john=1343, known=1813, made=606, march=749, national=791, north=387, october=572, other=1332, part=782, people=1050, population=114, quot=154210, school=732, september=609, south=439, state=840, states=945, this=3415, three=878, time=1743, two=1294, united=792, university=516, used=1228, war=923, world=1728, year=747, years=670, york=1062}
school	{age=95, american=99, april=33, city=211, county=364, first=246, history=98, january=23, john=100, known=50, made=13, march=17, national=172, north=161, october=23, other=90, part=64, people=80, population=21, quot=732, school=2156, september=31, south=143, state=158, states=31, this=137, three=51, time=46, two=140, united=63, university=494, used=37, war=9, world=20, year=291, years=95, york=70}
september	{age=12, american=76, april=258, city=74, county=36, first=92, history=79, january=213, john=53, known=13, made=16, march=231, national=53, north=33, october=324, other=34, part=15, people=42, population=8, quot=609, school=31, september=702, south=20, state=41, states=79, this=125, three=25, time=61, two=46, united=77, university=70, used=6, war=56, world=63, year=75, years=34, york=187}
south	{age=2, american=237, april=23, city=236, county=756, first=50, history=104, january=33, john=36, known=27, made=27, march=32, national=67, north=1092, october=30, other=79, part=134, people=78, population=35, quot=439, school=143, september=20, south=556, state=136, states=132, this=96, three=26, time=29, two=71, united=98, university=220, used=27, war=70, world=60, year=12, years=19, york=32}
state	{age=7, american=87, april=45, city=285, county=712, first=182, history=174, january=56, john=55, known=61, made=33, march=52, national=165, north=252, october=25, other=126, part=116, people=57, population=73, quot=840, school=158, september=41, south=136, state=670, states=471, this=233, three=54, time=58, two=104, united=440, university=1580, used=28, war=113, world=30, year=47, years=40, york=1235}
states	{age=14, american=347, april=51, city=201, county=955, first=132, history=158, january=88, john=64, known=26, made=39, march=60, national=270, north=184, october=55, other=294, part=75, people=101, population=663, quot=945, school=31, september=79, south=132, state=471, states=448, this=177, three=65, time=55, two=140, united=21847, university=89, used=32, war=188, world=141, year=46, years=50, york=336}
this	{age=89, american=89, april=128, city=230, county=97, first=719, history=154, january=109, john=66, known=403, made=388, march=114, national=85, north=104, october=114, other=447, part=397, people=219, population=111, quot=3415, school=137, september=125, south=96, state=233, states=177, this=486, three=143, time=2276, two=269, united=106, university=85, used=574, war=222, world=274, year=414, years=235, york=67}
three	{age=46, american=42, april=28, city=71, county=47, first=422, history=26, january=20, john=26, known=55, made=89, march=34, national=56, north=62, october=29, other=244, part=80, people=80, population=14, quot=878, school=51, september=25, south=26, state=54, states=65, this=143, three=184, time=123, two=539, united=26, university=21, used=58, war=27, world=81, year=309, years=1004, york=31}
time	{age=25, american=73, april=89, city=84, county=44, first=1662, history=175, january=56, john=37, known=118, made=87, march=64, national=41, north=14, october=74, other=145, part=280, people=91, population=28, quot=1743, school=46, september=61, south=29, state=58, states=55, this=2276, three=123, time=1334, two=226, united=46, university=49, used=96, war=118, world=232, year=122, years=193, york=65}
two	{age=36, american=81, april=60, city=136, county=78, first=769, history=36, january=43, john=55, known=83, made=173, march=43, national=71, north=83, october=45, other=642, part=200, people=153, population=17, quot=1294, school=140, september=46, south=71, state=104, states=140, this=269, three=539, time=226, two=432, united=48, university=49, used=145, war=143, world=165, year=397, years=1452, york=30}
united	{age=7, american=251, april=74, city=251, county=963, first=138, history=305, january=78, john=78, known=31, made=34, march=87, national=292, north=149, october=79, other=75, part=85, people=135, population=582, quot=792, school=63, september=77, south=98, state=440, states=21847, this=106, three=26, time=46, two=48, united=666, university=160, used=64, war=177, world=153, year=45, years=36, york=336}
university	{age=26, american=217, april=87, city=214, county=53, first=149, history=288, january=63, john=153, known=44, made=7, march=73, national=365, north=411, october=65, other=85, part=52, people=126, population=12, quot=516, school=494, september=70, south=220, state=1580, states=89, this=85, three=21, time=49, two=49, united=160, university=2128, used=23, war=81, world=251, year=82, years=45, york=730}
used	{age=7, american=46, april=8, city=43, county=23, first=311, history=24, january=14, john=26, known=28, made=20, march=9, national=20, north=37, october=9, other=274, part=42, people=74, population=14, quot=1228, school=37, september=6, south=27, state=28, states=32, this=574, three=58, time=96, two=145, united=64, university=23, used=28, war=81, world=86, year=62, years=55, york=10}
war	{age=15, american=1009, april=54, city=53, county=38, first=739, history=176, january=42, john=70, known=49, made=51, march=48, national=72, north=58, october=42, other=99, part=73, people=107, population=26, quot=923, school=9, september=56, south=70, state=113, states=188, this=222, three=27, time=118, two=143, united=177, university=81, used=81, war=714, world=5509, year=68, years=487, york=72}
world	{age=31, american=123, april=61, city=117, county=18, first=836, history=269, january=52, john=63, known=84, made=56, march=65, national=77, north=38, october=66, other=121, part=76, people=109, population=90, quot=1728, school=20, september=63, south=60, state=30, states=141, this=274, three=81, time=232, two=165, united=153, university=251, used=86, war=5509, world=444, year=104, years=84, york=103}
year	{age=32, american=44, april=70, city=83, county=28, first=506, history=89, january=81, john=40, known=51, made=66, march=65, national=62, north=15, october=74, other=61, part=43, people=47, population=100, quot=747, school=291, september=75, south=12, state=47, states=46, this=414, three=309, time=122, two=397, united=45, university=82, used=62, war=68, world=104, year=676, years=85, york=31}
years	{age=4561, american=46, april=47, city=53, county=30, first=477, history=121, january=39, john=42, known=28, made=60, march=51, national=17, north=12, october=29, other=54, part=37, people=72, population=52, quot=670, school=95, september=34, south=19, state=40, states=50, this=235, three=1004, time=193, two=1452, united=36, university=45, used=55, war=487, world=84, year=85, years=178, york=27}
york	{age=16, american=186, april=171, city=2491, county=525, first=62, history=125, january=165, john=117, known=18, made=17, march=171, national=36, north=71, october=180, other=41, part=26, people=79, population=22, quot=1062, school=70, september=187, south=32, state=1235, states=336, this=67, three=31, time=65, two=30, united=336, university=730, used=10, war=72, world=103, year=31, years=27, york=1180}
