age	{age=2, april=6, city=2, first=38, history=2, january=1, national=1, north=1, october=4, other=3, people=11, population=17, quot=110, school=34, september=1, state=1, states=1, this=37, three=9, time=1, two=5, university=2, used=1, world=1, year=5, years=5, york=1}
american	{american=12, april=3, city=42, county=1, first=145, history=246, january=4, john=13, known=7, made=11, march=3, national=48, north=702, october=4, other=39, people=434, population=45, quot=345, school=40, september=3, south=200, state=14, states=60, this=11, three=18, time=8, two=23, united=20, university=88, used=2, war=213, world=24, year=6, years=5, york=18}
april	{age=6, american=3, april=32, city=7, county=7, history=35, january=7, john=2, made=2, march=88, north=1, october=3, other=2, part=3, people=16, population=6, quot=111, school=3, september=4, south=1, state=9, states=10, this=5, three=3, time=14, two=3, united=1, university=10, used=1, war=5, world=11, year=5, years=5, york=13}
city	{age=2, american=42, april=7, city=104, county=41, first=69, history=57, january=4, john=9, known=11, made=10, march=6, national=54, north=28, october=9, other=44, part=4, people=5, population=122, quot=458, school=59, september=6, south=30, state=132, states=71, this=105, three=12, time=3, two=22, united=50, university=105, used=6, war=3, world=22, year=4, york=2172}
county	{american=1, april=7, city=41, county=40, first=27, history=80, january=11, john=5, known=2, made=1, march=7, national=30, north=410, october=3, other=16, part=6, population=60, quot=126, school=109, september=3, south=320, state=73, states=1, this=49, three=7, time=2, two=16, united=42, university=3, used=2, war=8, year=2, years=1, york=98}
first	{age=38, american=145, city=69, county=27, first=14, history=41, january=4, john=3, known=156, made=33, march=5, national=87, north=20, october=3, other=12, part=148, people=34, population=2, quot=408, school=65, september=3, south=7, state=52, states=16, this=89, three=247, time=1492, two=504, united=45, university=24, used=191, war=42, world=462, year=355, years=62, york=4}
history	{age=2, american=246, april=35, city=57, county=80, first=41, history=436, january=20, john=23, known=13, made=20, march=29, national=16, north=16, october=15, other=14, part=21, people=23, population=44, quot=489, school=29, september=15, south=16, state=67, states=48, this=50, three=1, time=13, two=6, united=28, university=40, used=4, war=31, world=109, year=53, years=5, york=14}
january	{age=1, american=4, april=7, city=4, county=11, first=4, history=20, january=30, march=29, national=3, october=1, part=1, people=5, population=1, quot=80, school=3, september=1, south=3, state=3, states=13, this=9, three=2, time=11, two=3, university=7, used=7, war=5, world=8, year=11, years=9, york=15}
john	{american=13, april=2, city=9, county=5, first=3, history=23, john=150, known=1, made=6, march=8, national=1, north=11, october=2, other=3, part=1, people=19, quot=462, school=12, september=6, south=5, state=17, states=17, this=6, three=1, time=10, two=4, university=13, used=1, war=16, world=10, year=13, years=3, york=35}
known	{american=7, city=11, county=2, first=156, history=13, john=1, known=2, made=20, national=1, north=1, other=27, part=3, people=21, population=4, quot=77, school=8, september=1, south=1, state=7, states=6, this=14, three=6, time=14, two=12, university=4, used=1, war=10, world=26, year=1, years=1, york=2}
made	{american=11, april=2, city=10, county=1, first=33, history=20, john=6, known=20, march=1, national=14, north=3, october=4, other=11, part=25, people=11, population=1, quot=165, school=3, south=2, state=3, states=4, this=152, three=19, time=13, two=52, united=2, used=3, war=13, world=4, year=1, years=6, york=2}
march	{american=3, april=88, city=6, county=7, first=5, history=29, january=29, john=8, made=1, march=32, national=1, north=8, october=2, other=1, people=7, population=1, quot=142, school=4, september=1, south=4, state=4, states=19, this=9, three=2, time=9, two=3, united=2, university=7, used=1, war=4, world=10, year=3, years=9, york=12}
national	{age=1, american=48, city=54, county=30, first=87, history=16, january=3, john=1, known=1, made=14, march=1, national=8, north=5, other=36, people=20, population=10, quot=280, school=60, september=10, south=1, state=23, states=174, this=5, three=30, time=8, two=24, united=7, university=137, war=17, world=17, year=3, years=2, york=13}
north	{age=1, american=702, april=1, city=28, county=410, first=20, history=16, john=11, known=1, made=3, march=8, national=5, north=10, october=1, other=15, part=24, people=2, quot=130, school=17, september=1, south=322, state=22, states=14, this=11, three=20, two=10, united=4, university=14, war=7, world=7, year=2, years=2, york=24}
october	{age=4, american=4, april=3, city=9, county=3, first=3, history=15, january=1, john=2, made=4, march=2, north=1, october=32, other=1, people=2, quot=108, school=3, september=50, south=2, state=3, states=15, this=5, three=3, time=16, two=2, university=2, used=2, war=7, world=8, year=4, years=3, york=9}
other	{age=3, american=39, april=2, city=44, county=16, first=12, history=14, john=3, known=27, made=11, march=1, national=36, north=15, october=1, other=10, part=24, people=227, population=12, quot=351, school=32, september=1, south=23, state=38, states=141, this=37, three=196, time=41, two=538, united=3, university=25, used=18, war=15, world=46, year=22, years=22, york=2}
part	{april=3, city=4, county=6, first=148, history=21, january=1, john=1, known=3, made=25, north=24, other=24, part=8, people=2, quot=139, school=7, september=1, south=39, state=2, states=7, this=127, three=55, time=217, two=152, united=1, university=2, used=3, war=13, world=15, year=2, years=1, york=1}
people	{age=11, american=434, april=16, city=5, first=34, history=23, january=5, john=19, known=21, made=11, march=7, national=20, north=2, october=2, other=227, part=2, people=26, population=7, quot=471, school=4, september=12, south=1, state=2, states=4, this=52, three=41, time=10, two=74, united=17, university=20, used=13, war=4, world=14, year=4, years=4, york=2}
population	{age=17, american=45, april=6, city=122, county=60, first=2, history=44, january=1, known=4, made=1, march=1, national=10, other=12, people=7, population=48, quot=35, school=6, september=1, south=1, state=8, states=10, this=37, three=1, time=3, united=3, university=5, used=1, war=7, world=45, year=54, years=4, york=2}
quot	{age=110, american=345, april=111, city=458, county=126, first=408, history=489, january=80, john=462, known=77, made=165, march=142, national=280, north=130, october=108, other=351, part=139, people=471, population=35, quot=10150, school=230, september=111, south=147, state=276, states=336, this=1393, three=299, time=721, two=347, united=192, university=167, used=158, war=393, world=736, year=310, years=209, york=97}
school	{age=34, american=40, april=3, city=59, county=109, first=65, history=29, january=3, john=12, known=8, made=3, march=4, national=60, north=17, october=3, other=32, part=7, people=4, population=6, quot=230, school=38, september=6, south=28, state=35, states=1, this=78, three=14, time=2, two=20, united=5, university=123, used=3, world=3, year=154, years=16, york=14}
september	{age=1, american=3, april=4, city=6, county=3, first=3, history=15, january=1, john=6, known=1, march=1, national=10, north=1, october=50, other=1, part=1, people=12, population=1, quot=111, school=6, september=36, state=3, states=7, this=8, three=2, time=16, two=5, united=1, university=6, used=1, war=6, world=6, year=4, years=5, york=12}
south	{american=200, april=1, city=30, county=320, first=7, history=16, january=3, john=5, known=1, made=2, march=4, national=1, north=322, october=2, other=23, part=39, people=1, population=1, quot=147, school=28, south=14, state=10, states=6, this=17, three=2, time=4, two=13, united=6, university=15, war=6, world=23, year=1, years=4, york=9}
state	{age=1, american=14, april=9, city=132, county=73, first=52, history=67, january=3, john=17, known=7, made=3, march=4, national=23, north=22, october=3, other=38, part=2, people=2, population=8, quot=276, school=35, september=3, south=10, state=20, states=290, this=93, three=15, time=6, two=42, united=26, university=1378, used=1, war=10, world=1, year=6, years=2, york=1043}
states	{age=1, american=60, april=10, city=71, county=1, first=16, history=48, january=13, john=17, known=6, made=4, march=19, national=174, north=14, october=15, other=141, part=7, people=4, population=10, quot=336, school=1, september=7, south=6, state=290, this=58, three=20, two=65, united=21333, university=8, used=3, war=9, world=14, year=1, years=2}
this	{age=37, american=11, april=5, city=105, county=49, first=89, history=50, january=9, john=6, known=14, made=152, march=9, national=5, north=11, october=5, other=37, part=127, people=52, population=37, quot=1393, school=78, september=8, south=17, state=93, states=58, this=14, three=15, time=2017, two=28, united=4, university=29, used=146, war=102, world=121, year=289, years=83, york=21}
three	{age=9, american=18, april=3, city=12, county=7, first=247, history=1, january=2, john=1, known=6, made=19, march=2, national=30, north=20, october=3, other=196, part=55, people=41, population=1, quot=299, school=14, september=2, south=2, state=15, states=20, this=15, three=8, time=61, two=45, united=2, university=2, used=18, war=3, world=18, year=232, years=857, york=7}
time	{age=1, american=8, april=14, city=3, county=2, first=1492, history=13, january=11, john=10, known=14, made=13, march=9, national=8, october=16, other=41, part=217, people=10, population=3, quot=721, school=2, september=16, south=4, state=6, this=2017, three=61, time=56, two=95, united=3, university=7, used=11, war=30, world=78, year=4, years=5, york=5}
two	{age=5, american=23, april=3, city=22, county=16, first=504, history=6, january=3, john=4, known=12, made=52, march=3, national=24, north=10, october=2, other=538, part=152, people=74, quot=347, school=20, september=5, south=13, state=42, states=65, this=28, three=45, time=95, two=20, united=10, university=9, used=35, war=54, world=41, year=268, years=1246, york=2}
united	{american=20, april=1, city=50, county=42, first=45, history=28, made=2, march=2, national=7, north=4, other=3, part=1, people=17, population=3, quot=192, school=5, september=1, south=6, state=26, states=21333, this=4, three=2, time=3, two=10, united=4, university=14, war=10, world=11, year=4, years=5, york=187}
university	{age=2, american=88, april=10, city=105, county=3, first=24, history=40, january=7, john=13, known=4, march=7, national=137, north=14, october=2, other=25, part=2, people=20, population=5, quot=167, school=123, september=6, south=15, state=1378, states=8, this=29, three=2, time=7, two=9, united=14, university=216, used=5, war=11, world=130, year=4, years=3, york=155}
used	{age=1, american=2, april=1, city=6, county=2, first=191, history=4, january=7, john=1, known=1, made=3, march=1, october=2, other=18, part=3, people=13, population=1, quot=158, school=3, september=1, state=1, states=3, this=146, three=18, time=11, two=35, university=5, used=2, war=3, world=9, year=2, years=2, york=2}
war	{american=213, april=5, city=3, county=8, first=42, history=31, january=5, john=16, known=10, made=13, march=4, national=17, north=7, october=7, other=15, part=13, people=4, population=7, quot=393, september=6, south=6, state=10, states=9, this=102, three=3, time=30, two=54, united=10, university=11, used=3, war=22, world=5308, year=21, years=155, york=7}
world	{age=1, american=24, april=11, city=22, first=462, history=109, january=8, john=10, known=26, made=4, march=10, national=17, north=7, october=8, other=46, part=15, people=14, population=45, quot=736, school=3, september=6, south=23, state=1, states=14, this=121, three=18, time=78, two=41, united=11, university=130, used=9, war=5308, world=26, year=13, years=2, york=44}
year	{age=5, american=6, april=5, city=4, county=2, first=355, history=53, january=11, john=13, known=1, made=1, march=3, national=3, north=2, october=4, other=22, part=2, people=4, population=54, quot=310, school=154, september=4, south=1, state=6, states=1, this=289, three=232, time=4, two=268, united=4, university=4, used=2, war=21, world=13, year=20, years=3, york=3}
years	{age=5, american=5, april=5, county=1, first=62, history=5, january=9, john=3, known=1, made=6, march=9, national=2, north=2, october=3, other=22, part=1, people=4, population=4, quot=209, school=16, september=5, south=4, state=2, states=2, this=83, three=857, time=5, two=1246, united=5, university=3, used=2, war=155, world=2, year=3, york=1}
york	{age=1, american=18, april=13, city=2172, county=98, first=4, history=14, january=15, john=35, known=2, made=2, march=12, national=13, north=24, october=9, other=2, part=1, people=2, population=2, quot=97, school=14, september=12, south=9, state=1043, this=21, three=7, time=5, two=2, united=187, university=155, used=2, war=7, world=44, year=3, years=1, york=12}
