1	{1=4472, 2=3929, 2006=306, 2007=331, 2008=354, 2009=336, 2010=506, 2011=352, 3=2170, 4=1806, age=4, american=318, april=722, city=39, county=110, first=36, history=44, i=291, january=1107, john=60, known=7, made=14, march=567, national=19, north=22, october=510, other=36, p=658, part=403, people=326, population=67, quot=728, s=435, school=19, september=509, south=31, state=22, states=21, this=83, three=10, time=85, two=35, united=25, university=20, used=3, war=25, world=29, year=135, years=51, york=48}
2	{1=3929, 2=2552, 2006=170, 2007=224, 2008=231, 2009=285, 2010=341, 2011=293, 3=2377, 4=1651, age=6, american=118, april=363, city=38, county=66, first=52, history=33, i=137, january=415, john=37, known=3, made=8, march=413, national=8, north=33, october=329, other=36, p=483, part=350, people=252, population=35, quot=1120, s=397, school=7, september=399, south=25, state=19, states=18, this=115, three=9, time=27, two=39, united=40, university=19, used=7, war=32, world=53, year=66, years=148, york=23}
2006	{1=306, 2=170, 2006=162, 2007=233, 2008=106, 2009=80, 2010=96, 2011=49, 3=171, 4=128, age=3, american=24, april=318, city=12, county=5, first=11, history=43, i=21, january=276, john=27, known=2, made=3, march=278, national=33, north=9, october=341, other=15, p=365, part=2, people=12, population=32, quot=339, s=108, school=20, september=318, south=4, state=19, states=10, this=59, three=9, time=20, two=18, united=22, university=40, used=1, war=4, world=56, year=25, years=6, york=19}
2007	{1=331, 2=224, 2006=233, 2007=232, 2008=298, 2009=107, 2010=81, 2011=71, 3=201, 4=194, age=3, american=38, april=595, city=16, county=11, first=17, history=73, i=23, january=445, john=33, known=1, made=5, march=506, national=26, north=9, october=627, other=34, p=331, part=2, people=15, population=24, quot=405, s=86, school=18, september=636, south=9, state=13, states=10, this=99, three=14, time=26, two=15, united=21, university=67, war=14, world=38, year=46, years=6, york=34}
2008	{1=354, 2=231, 2006=106, 2007=298, 2008=316, 2009=250, 2010=115, 2011=52, 3=192, 4=239, age=6, american=32, april=690, city=18, county=18, first=13, history=66, i=12, january=607, john=42, known=4, made=1, march=581, national=35, north=11, october=715, other=39, p=300, part=7, people=17, population=17, quot=431, s=69, school=21, september=670, south=10, state=14, states=6, this=100, three=9, time=16, two=24, united=35, university=61, used=3, war=9, world=51, year=64, years=8, york=29}
2009	{1=336, 2=285, 2006=80, 2007=107, 2008=250, 2009=246, 2010=274, 2011=74, 3=236, 4=194, age=6, american=26, april=709, city=34, county=10, first=16, history=48, i=16, january=742, john=52, known=5, made=5, march=709, national=26, north=7, october=831, other=37, p=182, part=7, people=21, population=27, quot=335, s=61, school=19, september=878, south=7, state=21, states=10, this=108, three=11, time=22, two=22, united=35, university=45, war=5, world=65, year=35, years=9, york=19}
2010	{1=506, 2=341, 2006=96, 2007=81, 2008=115, 2009=274, 2010=340, 2011=258, 3=392, 4=252, age=6, american=57, april=1155, city=60, county=20, first=18, history=87, i=14, january=1017, john=37, known=3, made=3, march=957, national=35, north=16, october=1157, other=37, p=167, people=11, population=77, quot=363, s=77, school=39, september=1804, south=11, state=34, states=18, this=153, three=9, time=13, two=16, united=210, university=34, used=3, war=6, world=82, year=49, years=8, york=28}
2011	{1=352, 2=293, 2006=49, 2007=71, 2008=52, 2009=74, 2010=258, 2011=372, 3=248, 4=233, age=1, american=16, april=1477, city=29, county=8, first=20, history=98, i=9, january=1115, john=38, known=1, made=1, march=1229, national=53, north=17, october=1623, other=65, p=108, part=3, people=12, population=44, quot=542, s=51, school=13, september=1401, south=9, state=13, states=3, this=165, three=11, time=19, two=28, united=39, university=42, used=3, war=3, world=55, year=55, years=12, york=13}
3	{1=2170, 2=2377, 2006=171, 2007=201, 2008=192, 2009=236, 2010=392, 2011=248, 3=2136, 4=1729, age=8, american=79, april=394, city=15, county=34, first=33, history=28, i=48, january=551, john=46, made=4, march=558, national=11, north=18, october=345, other=26, p=312, part=103, people=177, population=20, quot=610, s=288, school=18, september=392, south=19, state=19, states=10, this=60, three=10, time=23, two=22, united=21, university=17, used=12, war=11, world=14, year=57, years=145, york=12}
4	{1=1806, 2=1651, 2006=128, 2007=194, 2008=239, 2009=194, 2010=252, 2011=233, 3=1729, 4=1350, age=9, american=55, april=427, city=14, county=27, first=24, history=23, i=27, january=353, john=27, known=3, made=6, march=549, national=16, north=8, october=329, other=29, p=292, part=55, people=174, population=13, quot=452, s=119, school=10, september=269, south=6, state=13, states=9, this=49, three=6, time=35, two=18, united=16, university=12, used=8, war=8, world=5, year=63, years=92, york=13}
age	{1=4, 2=6, 2006=3, 2007=3, 2008=6, 2009=6, 2010=6, 2011=1, 3=8, 4=9, age=2, april=6, city=2, first=38, history=2, i=10, january=1, national=1, north=1, october=4, other=3, p=3, people=11, population=17, quot=110, s=68, school=34, september=1, state=1, states=1, this=37, three=9, time=1, two=5, university=2, used=1, world=1, year=5, years=5, york=1}
american	{1=318, 2=118, 2006=24, 2007=38, 2008=32, 2009=26, 2010=57, 2011=16, 3=79, 4=55, american=12, april=3, city=42, county=1, first=145, history=246, i=3, january=4, john=13, known=7, made=11, march=3, national=48, north=702, october=4, other=39, p=3, people=434, population=45, quot=345, s=148, school=40, september=3, south=200, state=14, states=60, this=11, three=18, time=8, two=23, united=20, university=88, used=2, war=213, world=24, year=6, years=5, york=18}
april	{1=722, 2=363, 2006=318, 2007=595, 2008=690, 2009=709, 2010=1155, 2011=1477, 3=394, 4=427, age=6, american=3, april=32, city=7, county=7, history=35, i=5, january=7, john=2, made=2, march=88, north=1, october=3, other=2, p=6, part=3, people=16, population=6, quot=111, s=23, school=3, september=4, south=1, state=9, states=10, this=5, three=3, time=14, two=3, united=1, university=10, used=1, war=5, world=11, year=5, years=5, york=13}
city	{1=39, 2=38, 2006=12, 2007=16, 2008=18, 2009=34, 2010=60, 2011=29, 3=15, 4=14, age=2, american=42, april=7, city=104, county=41, first=69, history=57, i=15, january=4, john=9, known=11, made=10, march=6, national=54, north=28, october=9, other=44, p=5, part=4, people=5, population=122, quot=458, s=166, school=59, september=6, south=30, state=132, states=71, this=105, three=12, time=3, two=22, united=50, university=105, used=6, war=3, world=22, year=4, york=2172}
county	{1=110, 2=66, 2006=5, 2007=11, 2008=18, 2009=10, 2010=20, 2011=8, 3=34, 4=27, american=1, april=7, city=41, county=40, first=27, history=80, i=12, january=11, john=5, known=2, made=1, march=7, national=30, north=410, october=3, other=16, p=4, part=6, population=60, quot=126, s=142, school=109, september=3, south=320, state=73, states=1, this=49, three=7, time=2, two=16, united=42, university=3, used=2, war=8, year=2, years=1, york=98}
first	{1=36, 2=52, 2006=11, 2007=17, 2008=13, 2009=16, 2010=18, 2011=20, 3=33, 4=24, age=38, american=145, city=69, county=27, first=14, history=41, i=33, january=4, john=3, known=156, made=33, march=5, national=87, north=20, october=3, other=12, p=3, part=148, people=34, population=2, quot=408, s=2384, school=65, september=3, south=7, state=52, states=16, this=89, three=247, time=1492, two=504, united=45, university=24, used=191, war=42, world=462, year=355, years=62, york=4}
history	{1=44, 2=33, 2006=43, 2007=73, 2008=66, 2009=48, 2010=87, 2011=98, 3=28, 4=23, age=2, american=246, april=35, city=57, county=80, first=41, history=436, i=18, january=20, john=23, known=13, made=20, march=29, national=16, north=16, october=15, other=14, p=39, part=21, people=23, population=44, quot=489, s=585, school=29, september=15, south=16, state=67, states=48, this=50, three=1, time=13, two=6, united=28, university=40, used=4, war=31, world=109, year=53, years=5, york=14}
i	{1=291, 2=137, 2006=21, 2007=23, 2008=12, 2009=16, 2010=14, 2011=9, 3=48, 4=27, age=10, american=3, april=5, city=15, county=12, first=33, history=18, i=456, january=7, john=55, known=6, made=36, march=8, national=1, north=7, october=2, other=17, p=210, part=150, people=25, population=16, quot=2903, s=302, school=20, september=6, south=3, state=21, states=15, this=64, three=3, time=80, two=4, united=5, university=5, used=40, war=1259, world=48, year=8, years=30, york=10}
january	{1=1107, 2=415, 2006=276, 2007=445, 2008=607, 2009=742, 2010=1017, 2011=1115, 3=551, 4=353, age=1, american=4, april=7, city=4, county=11, first=4, history=20, i=7, january=30, march=29, national=3, october=1, p=2, part=1, people=5, population=1, quot=80, s=23, school=3, september=1, south=3, state=3, states=13, this=9, three=2, time=11, two=3, university=7, used=7, war=5, world=8, year=11, years=9, york=15}
john	{1=60, 2=37, 2006=27, 2007=33, 2008=42, 2009=52, 2010=37, 2011=38, 3=46, 4=27, american=13, april=2, city=9, county=5, first=3, history=23, i=55, john=150, known=1, made=6, march=8, national=1, north=11, october=2, other=3, p=141, part=1, people=19, quot=462, s=167, school=12, september=6, south=5, state=17, states=17, this=6, three=1, time=10, two=4, university=13, used=1, war=16, world=10, year=13, years=3, york=35}
known	{1=7, 2=3, 2006=2, 2007=1, 2008=4, 2009=5, 2010=3, 2011=1, 4=3, american=7, city=11, county=2, first=156, history=13, i=6, john=1, known=2, made=20, national=1, north=1, other=27, part=3, people=21, population=4, quot=77, s=51, school=8, september=1, south=1, state=7, states=6, this=14, three=6, time=14, two=12, university=4, used=1, war=10, world=26, year=1, years=1, york=2}
made	{1=14, 2=8, 2006=3, 2007=5, 2008=1, 2009=5, 2010=3, 2011=1, 3=4, 4=6, american=11, april=2, city=10, county=1, first=33, history=20, i=36, john=6, known=20, march=1, national=14, north=3, october=4, other=11, p=1, part=25, people=11, population=1, quot=165, s=49, school=3, south=2, state=3, states=4, this=152, three=19, time=13, two=52, united=2, used=3, war=13, world=4, year=1, years=6, york=2}
march	{1=567, 2=413, 2006=278, 2007=506, 2008=581, 2009=709, 2010=957, 2011=1229, 3=558, 4=549, american=3, april=88, city=6, county=7, first=5, history=29, i=8, january=29, john=8, made=1, march=32, national=1, north=8, october=2, other=1, p=1, people=7, population=1, quot=142, s=50, school=4, september=1, south=4, state=4, states=19, this=9, three=2, time=9, two=3, united=2, university=7, used=1, war=4, world=10, year=3, years=9, york=12}
national	{1=19, 2=8, 2006=33, 2007=26, 2008=35, 2009=26, 2010=35, 2011=53, 3=11, 4=16, age=1, american=48, city=54, county=30, first=87, history=16, i=1, january=3, john=1, known=1, made=14, march=1, national=8, north=5, other=36, people=20, population=10, quot=280, s=466, school=60, september=10, south=1, state=23, states=174, this=5, three=30, time=8, two=24, united=7, university=137, war=17, world=17, year=3, years=2, york=13}
north	{1=22, 2=33, 2006=9, 2007=9, 2008=11, 2009=7, 2010=16, 2011=17, 3=18, 4=8, age=1, american=702, april=1, city=28, county=410, first=20, history=16, i=7, john=11, known=1, made=3, march=8, national=5, north=10, october=1, other=15, p=6, part=24, people=2, quot=130, s=115, school=17, september=1, south=322, state=22, states=14, this=11, three=20, two=10, united=4, university=14, war=7, world=7, year=2, years=2, york=24}
october	{1=510, 2=329, 2006=341, 2007=627, 2008=715, 2009=831, 2010=1157, 2011=1623, 3=345, 4=329, age=4, american=4, april=3, city=9, county=3, first=3, history=15, i=2, january=1, john=2, made=4, march=2, north=1, october=32, other=1, p=1, people=2, quot=108, s=36, school=3, september=50, south=2, state=3, states=15, this=5, three=3, time=16, two=2, university=2, used=2, war=7, world=8, year=4, years=3, york=9}
other	{1=36, 2=36, 2006=15, 2007=34, 2008=39, 2009=37, 2010=37, 2011=65, 3=26, 4=29, age=3, american=39, april=2, city=44, county=16, first=12, history=14, i=17, john=3, known=27, made=11, march=1, national=36, north=15, october=1, other=10, p=8, part=24, people=227, population=12, quot=351, s=258, school=32, september=1, south=23, state=38, states=141, this=37, three=196, time=41, two=538, united=3, university=25, used=18, war=15, world=46, year=22, years=22, york=2}
p	{1=658, 2=483, 2006=365, 2007=331, 2008=300, 2009=182, 2010=167, 2011=108, 3=312, 4=292, age=3, american=3, april=6, city=5, county=4, first=3, history=39, i=210, january=2, john=141, made=1, march=1, north=6, october=1, other=8, p=328, part=1, people=3, population=2, quot=525, s=328, school=8, september=1, south=1, state=24, states=4, this=11, three=4, time=12, two=8, united=1, university=5, used=2, war=19, world=8, years=3, york=12}
part	{1=403, 2=350, 2006=2, 2007=2, 2008=7, 2009=7, 2011=3, 3=103, 4=55, april=3, city=4, county=6, first=148, history=21, i=150, january=1, john=1, known=3, made=25, north=24, other=24, p=1, part=8, people=2, quot=139, s=47, school=7, september=1, south=39, state=2, states=7, this=127, three=55, time=217, two=152, united=1, university=2, used=3, war=13, world=15, year=2, years=1, york=1}
people	{1=326, 2=252, 2006=12, 2007=15, 2008=17, 2009=21, 2010=11, 2011=12, 3=177, 4=174, age=11, american=434, april=16, city=5, first=34, history=23, i=25, january=5, john=19, known=21, made=11, march=7, national=20, north=2, october=2, other=227, p=3, part=2, people=26, population=7, quot=471, s=190, school=4, september=12, south=1, state=2, states=4, this=52, three=41, time=10, two=74, united=17, university=20, used=13, war=4, world=14, year=4, years=4, york=2}
population	{1=67, 2=35, 2006=32, 2007=24, 2008=17, 2009=27, 2010=77, 2011=44, 3=20, 4=13, age=17, american=45, april=6, city=122, county=60, first=2, history=44, i=16, january=1, known=4, made=1, march=1, national=10, other=12, p=2, people=7, population=48, quot=35, s=496, school=6, september=1, south=1, state=8, states=10, this=37, three=1, time=3, united=3, university=5, used=1, war=7, world=45, year=54, years=4, york=2}
quot	{1=728, 2=1120, 2006=339, 2007=405, 2008=431, 2009=335, 2010=363, 2011=542, 3=610, 4=452, age=110, american=345, april=111, city=458, county=126, first=408, history=489, i=2903, january=80, john=462, known=77, made=165, march=142, national=280, north=130, october=108, other=351, p=525, part=139, people=471, population=35, quot=10150, s=2308, school=230, september=111, south=147, state=276, states=336, this=1393, three=299, time=721, two=347, united=192, university=167, used=158, war=393, world=736, year=310, years=209, york=97}
s	{1=435, 2=397, 2006=108, 2007=86, 2008=69, 2009=61, 2010=77, 2011=51, 3=288, 4=119, age=68, american=148, april=23, city=166, county=142, first=2384, history=585, i=302, january=23, john=167, known=51, made=49, march=50, national=466, north=115, october=36, other=258, p=328, part=47, people=190, population=496, quot=2308, s=500, school=438, september=19, south=68, state=802, states=59, this=175, three=134, time=229, two=243, united=39, university=219, used=78, war=299, world=446, year=108, years=13, york=13}
school	{1=19, 2=7, 2006=20, 2007=18, 2008=21, 2009=19, 2010=39, 2011=13, 3=18, 4=10, age=34, american=40, april=3, city=59, county=109, first=65, history=29, i=20, january=3, john=12, known=8, made=3, march=4, national=60, north=17, october=3, other=32, p=8, part=7, people=4, population=6, quot=230, s=438, school=38, september=6, south=28, state=35, states=1, this=78, three=14, time=2, two=20, united=5, university=123, used=3, world=3, year=154, years=16, york=14}
september	{1=509, 2=399, 2006=318, 2007=636, 2008=670, 2009=878, 2010=1804, 2011=1401, 3=392, 4=269, age=1, american=3, april=4, city=6, county=3, first=3, history=15, i=6, january=1, john=6, known=1, march=1, national=10, north=1, october=50, other=1, p=1, part=1, people=12, population=1, quot=111, s=19, school=6, september=36, state=3, states=7, this=8, three=2, time=16, two=5, united=1, university=6, used=1, war=6, world=6, year=4, years=5, york=12}
south	{1=31, 2=25, 2006=4, 2007=9, 2008=10, 2009=7, 2010=11, 2011=9, 3=19, 4=6, american=200, april=1, city=30, county=320, first=7, history=16, i=3, january=3, john=5, known=1, made=2, march=4, national=1, north=322, october=2, other=23, p=1, part=39, people=1, population=1, quot=147, s=68, school=28, south=14, state=10, states=6, this=17, three=2, time=4, two=13, united=6, university=15, war=6, world=23, year=1, years=4, york=9}
state	{1=22, 2=19, 2006=19, 2007=13, 2008=14, 2009=21, 2010=34, 2011=13, 3=19, 4=13, age=1, american=14, april=9, city=132, county=73, first=52, history=67, i=21, january=3, john=17, known=7, made=3, march=4, national=23, north=22, october=3, other=38, p=24, part=2, people=2, population=8, quot=276, s=802, school=35, september=3, south=10, state=20, states=290, this=93, three=15, time=6, two=42, united=26, university=1378, used=1, war=10, world=1, year=6, years=2, york=1043}
states	{1=21, 2=18, 2006=10, 2007=10, 2008=6, 2009=10, 2010=18, 2011=3, 3=10, 4=9, age=1, american=60, april=10, city=71, county=1, first=16, history=48, i=15, january=13, john=17, known=6, made=4, march=19, national=174, north=14, october=15, other=141, p=4, part=7, people=4, population=10, quot=336, s=59, school=1, september=7, south=6, state=290, this=58, three=20, two=65, united=21333, university=8, used=3, war=9, world=14, year=1, years=2}
this	{1=83, 2=115, 2006=59, 2007=99, 2008=100, 2009=108, 2010=153, 2011=165, 3=60, 4=49, age=37, american=11, april=5, city=105, county=49, first=89, history=50, i=64, january=9, john=6, known=14, made=152, march=9, national=5, north=11, october=5, other=37, p=11, part=127, people=52, population=37, quot=1393, s=175, school=78, september=8, south=17, state=93, states=58, this=14, three=15, time=2017, two=28, united=4, university=29, used=146, war=102, world=121, year=289, years=83, york=21}
three	{1=10, 2=9, 2006=9, 2007=14, 2008=9, 2009=11, 2010=9, 2011=11, 3=10, 4=6, age=9, american=18, april=3, city=12, county=7, first=247, history=1, i=3, january=2, john=1, known=6, made=19, march=2, national=30, north=20, october=3, other=196, p=4, part=55, people=41, population=1, quot=299, s=134, school=14, september=2, south=2, state=15, states=20, this=15, three=8, time=61, two=45, united=2, university=2, used=18, war=3, world=18, year=232, years=857, york=7}
time	{1=85, 2=27, 2006=20, 2007=26, 2008=16, 2009=22, 2010=13, 2011=19, 3=23, 4=35, age=1, american=8, april=14, city=3, county=2, first=1492, history=13, i=80, january=11, john=10, known=14, made=13, march=9, national=8, october=16, other=41, p=12, part=217, people=10, population=3, quot=721, s=229, school=2, september=16, south=4, state=6, this=2017, three=61, time=56, two=95, united=3, university=7, used=11, war=30, world=78, year=4, years=5, york=5}
two	{1=35, 2=39, 2006=18, 2007=15, 2008=24, 2009=22, 2010=16, 2011=28, 3=22, 4=18, age=5, american=23, april=3, city=22, county=16, first=504, history=6, i=4, january=3, john=4, known=12, made=52, march=3, national=24, north=10, october=2, other=538, p=8, part=152, people=74, quot=347, s=243, school=20, september=5, south=13, state=42, states=65, this=28, three=45, time=95, two=20, united=10, university=9, used=35, war=54, world=41, year=268, years=1246, york=2}
united	{1=25, 2=40, 2006=22, 2007=21, 2008=35, 2009=35, 2010=210, 2011=39, 3=21, 4=16, american=20, april=1, city=50, county=42, first=45, history=28, i=5, made=2, march=2, national=7, north=4, other=3, p=1, part=1, people=17, population=3, quot=192, s=39, school=5, september=1, south=6, state=26, states=21333, this=4, three=2, time=3, two=10, united=4, university=14, war=10, world=11, year=4, years=5, york=187}
university	{1=20, 2=19, 2006=40, 2007=67, 2008=61, 2009=45, 2010=34, 2011=42, 3=17, 4=12, age=2, american=88, april=10, city=105, county=3, first=24, history=40, i=5, january=7, john=13, known=4, march=7, national=137, north=14, october=2, other=25, p=5, part=2, people=20, population=5, quot=167, s=219, school=123, september=6, south=15, state=1378, states=8, this=29, three=2, time=7, two=9, united=14, university=216, used=5, war=11, world=130, year=4, years=3, york=155}
used	{1=3, 2=7, 2006=1, 2008=3, 2010=3, 2011=3, 3=12, 4=8, age=1, american=2, april=1, city=6, county=2, first=191, history=4, i=40, january=7, john=1, known=1, made=3, march=1, october=2, other=18, p=2, part=3, people=13, population=1, quot=158, s=78, school=3, september=1, state=1, states=3, this=146, three=18, time=11, two=35, university=5, used=2, war=3, world=9, year=2, years=2, york=2}
war	{1=25, 2=32, 2006=4, 2007=14, 2008=9, 2009=5, 2010=6, 2011=3, 3=11, 4=8, american=213, april=5, city=3, county=8, first=42, history=31, i=1259, january=5, john=16, known=10, made=13, march=4, national=17, north=7, october=7, other=15, p=19, part=13, people=4, population=7, quot=393, s=299, september=6, south=6, state=10, states=9, this=102, three=3, time=30, two=54, united=10, university=11, used=3, war=22, world=5308, year=21, years=155, york=7}
world	{1=29, 2=53, 2006=56, 2007=38, 2008=51, 2009=65, 2010=82, 2011=55, 3=14, 4=5, age=1, american=24, april=11, city=22, first=462, history=109, i=48, january=8, john=10, known=26, made=4, march=10, national=17, north=7, october=8, other=46, p=8, part=15, people=14, population=45, quot=736, s=446, school=3, september=6, south=23, state=1, states=14, this=121, three=18, time=78, two=41, united=11, university=130, used=9, war=5308, world=26, year=13, years=2, york=44}
year	{1=135, 2=66, 2006=25, 2007=46, 2008=64, 2009=35, 2010=49, 2011=55, 3=57, 4=63, age=5, american=6, april=5, city=4, county=2, first=355, history=53, i=8, january=11, john=13, known=1, made=1, march=3, national=3, north=2, october=4, other=22, part=2, people=4, population=54, quot=310, s=108, school=154, september=4, south=1, state=6, states=1, this=289, three=232, time=4, two=268, united=4, university=4, used=2, war=21, world=13, year=20, years=3, york=3}
years	{1=51, 2=148, 2006=6, 2007=6, 2008=8, 2009=9, 2010=8, 2011=12, 3=145, 4=92, age=5, american=5, april=5, county=1, first=62, history=5, i=30, january=9, john=3, known=1, made=6, march=9, national=2, north=2, october=3, other=22, p=3, part=1, people=4, population=4, quot=209, s=13, school=16, september=5, south=4, state=2, states=2, this=83, three=857, time=5, two=1246, united=5, university=3, used=2, war=155, world=2, year=3, york=1}
york	{1=48, 2=23, 2006=19, 2007=34, 2008=29, 2009=19, 2010=28, 2011=13, 3=12, 4=13, age=1, american=18, april=13, city=2172, county=98, first=4, history=14, i=10, january=15, john=35, known=2, made=2, march=12, national=13, north=24, october=9, other=2, p=12, part=1, people=2, population=2, quot=97, s=13, school=14, september=12, south=9, state=1043, this=21, three=7, time=5, two=2, united=187, university=155, used=2, war=7, world=44, year=3, years=1, york=12}
