1	{1=16820, 2=10805, 2006=775, 2007=971, 2008=929, 2009=894, 2010=1363, 2011=1126, 3=6320, 4=4797, age=306, american=896, april=957, city=317, county=246, first=293, history=220, i=977, january=1373, john=250, known=49, made=73, march=864, national=142, north=143, october=692, other=819, p=1266, part=499, people=1148, population=1195, quot=2313, s=1618, school=118, september=700, south=183, state=153, states=144, this=371, three=104, time=239, two=675, united=270, university=178, used=69, war=94, world=422, year=345, years=241, york=311}
2	{1=10805, 2=11320, 2006=535, 2007=637, 2008=695, 2009=728, 2010=1099, 2011=947, 3=6474, 4=4193, age=326, american=483, april=546, city=218, county=603, first=210, history=193, i=515, january=601, john=171, known=42, made=58, march=613, national=82, north=140, october=451, other=433, p=944, part=442, people=741, population=694, quot=2572, s=1363, school=85, september=569, south=170, state=116, states=215, this=342, three=64, time=175, two=428, united=279, university=141, used=65, war=112, world=232, year=190, years=296, york=174}
2006	{1=775, 2=535, 2006=874, 2007=679, 2008=385, 2009=325, 2010=400, 2011=328, 3=429, 4=361, age=23, american=160, april=664, city=85, county=44, first=76, history=117, i=57, january=538, john=76, known=12, made=31, march=565, national=96, north=43, october=690, other=36, p=455, part=36, people=51, population=97, quot=811, s=475, school=68, september=671, south=27, state=78, states=81, this=150, three=33, time=106, two=54, united=106, university=304, used=17, war=40, world=222, year=100, years=45, york=137}
2007	{1=971, 2=637, 2006=679, 2007=1562, 2008=841, 2009=482, 2010=610, 2011=450, 3=556, 4=509, age=26, american=172, april=1071, city=145, county=98, first=121, history=190, i=72, january=891, john=90, known=9, made=36, march=1002, national=112, north=75, october=1082, other=86, p=415, part=36, people=63, population=70, quot=949, s=503, school=81, september=1116, south=46, state=96, states=122, this=202, three=48, time=112, two=83, united=129, university=332, used=24, war=49, world=204, year=145, years=69, york=173}
2008	{1=929, 2=695, 2006=385, 2007=841, 2008=2084, 2009=828, 2010=734, 2011=502, 3=569, 4=552, age=29, american=137, april=1236, city=152, county=80, first=122, history=231, i=66, january=1115, john=121, known=17, made=31, march=1031, national=156, north=61, october=1236, other=126, p=375, part=41, people=74, population=59, quot=966, s=585, school=89, september=1169, south=46, state=90, states=112, this=223, three=37, time=110, two=85, united=153, university=298, used=28, war=65, world=228, year=180, years=72, york=187}
2009	{1=894, 2=728, 2006=325, 2007=482, 2008=828, 2009=2334, 2010=1247, 2011=628, 3=687, 4=521, age=34, american=134, april=1230, city=190, county=96, first=109, history=210, i=59, january=1326, john=139, known=16, made=44, march=1178, national=122, north=56, october=1277, other=104, p=260, part=44, people=82, population=103, quot=915, s=521, school=108, september=1409, south=58, state=111, states=78, this=239, three=38, time=108, two=64, united=149, university=278, used=21, war=47, world=226, year=149, years=82, york=173}
2010	{1=1363, 2=1099, 2006=400, 2007=610, 2008=734, 2009=1247, 2010=3712, 2011=1298, 3=919, 4=725, age=39, american=222, april=2054, city=369, county=187, first=142, history=360, i=73, january=1863, john=141, known=26, made=41, march=1707, national=190, north=76, october=1830, other=129, p=252, part=39, people=87, population=478, quot=979, s=738, school=131, september=2520, south=63, state=172, states=380, this=306, three=37, time=111, two=97, united=444, university=308, used=32, war=52, world=345, year=176, years=95, york=191}
2011	{1=1126, 2=947, 2006=328, 2007=450, 2008=502, 2009=628, 2010=1298, 2011=3986, 3=746, 4=698, age=28, american=129, april=2101, city=192, county=162, first=169, history=275, i=70, january=1762, john=127, known=27, made=42, march=1985, national=163, north=69, october=2202, other=148, p=195, part=67, people=80, population=117, quot=1165, s=586, school=105, september=2143, south=61, state=138, states=217, this=308, three=54, time=124, two=99, united=302, university=367, used=33, war=68, world=252, year=201, years=96, york=146}
3	{1=6320, 2=6474, 2006=429, 2007=556, 2008=569, 2009=687, 2010=919, 2011=746, 3=7052, 4=4415, age=402, american=332, april=551, city=156, county=121, first=163, history=139, i=234, january=764, john=159, known=21, made=43, march=760, national=84, north=99, october=482, other=267, p=640, part=174, people=522, population=527, quot=1784, s=998, school=74, september=538, south=109, state=79, states=118, this=259, three=68, time=129, two=259, united=148, university=104, used=48, war=63, world=119, year=164, years=305, york=201}
4	{1=4797, 2=4193, 2006=361, 2007=509, 2008=552, 2009=521, 2010=725, 2011=698, 3=4415, 4=4148, age=444, american=295, april=589, city=100, county=121, first=108, history=104, i=129, january=490, john=97, known=24, made=51, march=777, national=72, north=74, october=447, other=231, p=509, part=91, people=442, population=443, quot=1370, s=640, school=86, september=389, south=86, state=71, states=78, this=197, three=42, time=127, two=172, united=109, university=82, used=37, war=42, world=83, year=159, years=211, york=135}
age	{1=306, 2=326, 2006=23, 2007=26, 2008=29, 2009=34, 2010=39, 2011=28, 3=402, 4=444, age=136, american=19, april=16, city=34, county=8, first=73, history=17, i=22, january=13, john=11, known=9, made=5, march=18, national=8, north=7, october=17, other=22, p=49, part=10, people=47, population=56, quot=348, s=183, school=95, september=12, south=2, state=7, states=14, this=89, three=46, time=25, two=36, united=7, university=26, used=7, war=15, world=31, year=32, years=4561, york=16}
american	{1=896, 2=483, 2006=160, 2007=172, 2008=137, 2009=134, 2010=222, 2011=129, 3=332, 4=295, age=19, american=1334, april=86, city=103, county=30, first=396, history=481, i=40, january=96, john=241, known=88, made=56, march=80, national=151, north=751, october=71, other=131, p=85, part=40, people=664, population=65, quot=1188, s=812, school=99, september=76, south=237, state=87, states=347, this=89, three=42, time=73, two=81, united=251, university=217, used=46, war=1009, world=123, year=44, years=46, york=186}
april	{1=957, 2=546, 2006=664, 2007=1071, 2008=1236, 2009=1230, 2010=2054, 2011=2101, 3=551, 4=589, age=16, american=86, april=888, city=86, county=67, first=78, history=106, i=45, january=265, john=59, known=8, made=22, march=411, national=81, north=24, october=255, other=63, p=184, part=22, people=60, population=17, quot=616, s=225, school=33, september=258, south=23, state=45, states=51, this=128, three=28, time=89, two=60, united=74, university=87, used=8, war=54, world=61, year=70, years=47, york=171}
city	{1=317, 2=218, 2006=85, 2007=145, 2008=152, 2009=190, 2010=369, 2011=192, 3=156, 4=100, age=34, american=103, april=86, city=1392, county=724, first=217, history=259, i=57, january=88, john=44, known=119, made=49, march=72, national=105, north=253, october=70, other=142, p=58, part=216, people=115, population=1319, quot=1228, s=1980, school=211, september=74, south=236, state=285, states=201, this=230, three=71, time=84, two=136, united=251, university=214, used=43, war=53, world=117, year=83, years=53, york=2491}
county	{1=246, 2=603, 2006=44, 2007=98, 2008=80, 2009=96, 2010=187, 2011=162, 3=121, 4=121, age=8, american=30, april=67, city=724, county=6402, first=96, history=516, i=39, january=60, john=37, known=44, made=22, march=65, national=146, north=865, october=42, other=67, p=29, part=326, people=287, population=695, quot=419, s=798, school=364, september=36, south=756, state=712, states=955, this=97, three=47, time=44, two=78, united=963, university=53, used=23, war=38, world=18, year=28, years=30, york=525}
first	{1=293, 2=210, 2006=76, 2007=121, 2008=122, 2009=109, 2010=142, 2011=169, 3=163, 4=108, age=73, american=396, april=78, city=217, county=96, first=282, history=290, i=183, january=90, john=98, known=260, made=347, march=90, national=181, north=85, october=105, other=96, p=122, part=242, people=83, population=23, quot=1794, s=3075, school=246, september=92, south=50, state=182, states=132, this=719, three=422, time=1662, two=769, united=138, university=149, used=311, war=739, world=836, year=506, years=477, york=62}
history	{1=220, 2=193, 2006=117, 2007=190, 2008=231, 2009=210, 2010=360, 2011=275, 3=139, 4=104, age=17, american=481, april=106, city=259, county=516, first=290, history=1316, i=78, january=90, john=123, known=78, made=47, march=116, national=97, north=112, october=55, other=58, p=203, part=77, people=111, population=68, quot=1166, s=1207, school=98, september=79, south=104, state=174, states=158, this=154, three=26, time=175, two=36, united=305, university=288, used=24, war=176, world=269, year=89, years=121, york=125}
i	{1=977, 2=515, 2006=57, 2007=72, 2008=66, 2009=59, 2010=73, 2011=70, 3=234, 4=129, age=22, american=40, april=45, city=57, county=39, first=183, history=78, i=4106, january=42, john=121, known=74, made=103, march=47, national=27, north=84, october=37, other=127, p=532, part=213, people=104, population=51, quot=5201, s=1286, school=58, september=29, south=62, state=117, states=86, this=445, three=60, time=165, two=104, united=66, university=64, used=103, war=1409, world=1394, year=46, years=90, york=41}
january	{1=1373, 2=601, 2006=538, 2007=891, 2008=1115, 2009=1326, 2010=1863, 2011=1762, 3=764, 4=490, age=13, american=96, april=265, city=88, county=60, first=90, history=90, i=42, january=1032, john=98, known=9, made=24, march=274, national=39, north=14, october=199, other=44, p=118, part=26, people=29, population=16, quot=560, s=204, school=23, september=213, south=33, state=56, states=88, this=109, three=20, time=56, two=43, united=78, university=63, used=14, war=42, world=52, year=81, years=39, york=165}
john	{1=250, 2=171, 2006=76, 2007=90, 2008=121, 2009=139, 2010=141, 2011=127, 3=159, 4=97, age=11, american=241, april=59, city=44, county=37, first=98, history=123, i=121, january=98, john=1486, known=49, made=42, march=85, national=37, north=47, october=69, other=56, p=272, part=16, people=41, population=3, quot=1343, s=1422, school=100, september=53, south=36, state=55, states=64, this=66, three=26, time=37, two=55, united=78, university=153, used=26, war=70, world=63, year=40, years=42, york=117}
known	{1=49, 2=42, 2006=12, 2007=9, 2008=17, 2009=16, 2010=26, 2011=27, 3=21, 4=24, age=9, american=88, april=8, city=119, county=44, first=260, history=78, i=74, january=9, john=49, known=12, made=70, march=12, national=36, north=44, october=11, other=140, p=22, part=17, people=64, population=14, quot=1813, s=478, school=50, september=13, south=27, state=61, states=26, this=403, three=55, time=118, two=83, united=31, university=44, used=28, war=49, world=84, year=51, years=28, york=18}
made	{1=73, 2=58, 2006=31, 2007=36, 2008=31, 2009=44, 2010=41, 2011=42, 3=43, 4=51, age=5, american=56, april=22, city=49, county=22, first=347, history=47, i=103, january=24, john=42, known=70, made=24, march=20, national=39, north=25, october=20, other=121, p=22, part=63, people=54, population=19, quot=606, s=375, school=13, september=16, south=27, state=33, states=39, this=388, three=89, time=87, two=173, united=34, university=7, used=20, war=51, world=56, year=66, years=60, york=17}
march	{1=864, 2=613, 2006=565, 2007=1002, 2008=1031, 2009=1178, 2010=1707, 2011=1985, 3=760, 4=777, age=18, american=80, april=411, city=72, county=65, first=90, history=116, i=47, january=274, john=85, known=12, made=20, march=960, national=56, north=36, october=220, other=38, p=132, part=16, people=38, population=13, quot=749, s=328, school=17, september=231, south=32, state=52, states=60, this=114, three=34, time=64, two=43, united=87, university=73, used=9, war=48, world=65, year=65, years=51, york=171}
national	{1=142, 2=82, 2006=96, 2007=112, 2008=156, 2009=122, 2010=190, 2011=163, 3=84, 4=72, age=8, american=151, april=81, city=105, county=146, first=181, history=97, i=27, january=39, john=37, known=36, made=39, march=56, national=382, north=44, october=41, other=98, p=53, part=269, people=64, population=33, quot=791, s=904, school=172, september=53, south=67, state=165, states=270, this=85, three=56, time=41, two=71, united=292, university=365, used=20, war=72, world=77, year=62, years=17, york=36}
north	{1=143, 2=140, 2006=43, 2007=75, 2008=61, 2009=56, 2010=76, 2011=69, 3=99, 4=74, age=7, american=751, april=24, city=253, county=865, first=85, history=112, i=84, january=14, john=47, known=44, made=25, march=36, national=44, north=570, october=30, other=70, p=35, part=129, people=79, population=26, quot=387, s=476, school=161, september=33, south=1092, state=252, states=184, this=104, three=62, time=14, two=83, united=149, university=411, used=37, war=58, world=38, year=15, years=12, york=71}
october	{1=692, 2=451, 2006=690, 2007=1082, 2008=1236, 2009=1277, 2010=1830, 2011=2202, 3=482, 4=447, age=17, american=71, april=255, city=70, county=42, first=105, history=55, i=37, january=199, john=69, known=11, made=20, march=220, national=41, north=30, october=572, other=49, p=128, part=16, people=23, population=2, quot=572, s=184, school=23, september=324, south=30, state=25, states=55, this=114, three=29, time=74, two=45, united=79, university=65, used=9, war=42, world=66, year=74, years=29, york=180}
other	{1=819, 2=433, 2006=36, 2007=86, 2008=126, 2009=104, 2010=129, 2011=148, 3=267, 4=231, age=22, american=131, april=63, city=142, county=67, first=96, history=58, i=127, january=44, john=56, known=140, made=121, march=38, national=98, north=70, october=49, other=248, p=107, part=51, people=354, population=47, quot=1332, s=1309, school=90, september=34, south=79, state=126, states=294, this=447, three=244, time=145, two=642, united=75, university=85, used=274, war=99, world=121, year=61, years=54, york=41}
p	{1=1266, 2=944, 2006=455, 2007=415, 2008=375, 2009=260, 2010=252, 2011=195, 3=640, 4=509, age=49, american=85, april=184, city=58, county=29, first=122, history=203, i=532, january=118, john=272, known=22, made=22, march=132, national=53, north=35, october=128, other=107, p=2006, part=51, people=32, population=17, quot=2486, s=1247, school=51, september=134, south=28, state=66, states=71, this=375, three=40, time=76, two=95, united=39, university=387, used=36, war=133, world=92, year=48, years=88, york=201}
part	{1=499, 2=442, 2006=36, 2007=36, 2008=41, 2009=44, 2010=39, 2011=67, 3=174, 4=91, age=10, american=40, april=22, city=216, county=326, first=242, history=77, i=213, january=26, john=16, known=17, made=63, march=16, national=269, north=129, october=16, other=51, p=51, part=198, people=32, population=19, quot=782, s=251, school=64, september=15, south=134, state=116, states=75, this=397, three=80, time=280, two=200, united=85, university=52, used=42, war=73, world=76, year=43, years=37, york=26}
people	{1=1148, 2=741, 2006=51, 2007=63, 2008=74, 2009=82, 2010=87, 2011=80, 3=522, 4=442, age=47, american=664, april=60, city=115, county=287, first=83, history=111, i=104, january=29, john=41, known=64, made=54, march=38, national=64, north=79, october=23, other=354, p=32, part=32, people=1056, population=48, quot=1050, s=1875, school=80, september=42, south=78, state=57, states=101, this=219, three=80, time=91, two=153, united=135, university=126, used=74, war=107, world=109, year=47, years=72, york=79}
population	{1=1195, 2=694, 2006=97, 2007=70, 2008=59, 2009=103, 2010=478, 2011=117, 3=527, 4=443, age=56, american=65, april=17, city=1319, county=695, first=23, history=68, i=51, january=16, john=3, known=14, made=19, march=13, national=33, north=26, october=2, other=47, p=17, part=19, people=48, population=382, quot=114, s=742, school=21, september=8, south=35, state=73, states=663, this=111, three=14, time=28, two=17, united=582, university=12, used=14, war=26, world=90, year=100, years=52, york=22}
quot	{1=2313, 2=2572, 2006=811, 2007=949, 2008=966, 2009=915, 2010=979, 2011=1165, 3=1784, 4=1370, age=348, american=1188, april=616, city=1228, county=419, first=1794, history=1166, i=5201, january=560, john=1343, known=1813, made=606, march=749, national=791, north=387, october=572, other=1332, p=2486, part=782, people=1050, population=114, quot=154210, s=11693, school=732, september=609, south=439, state=840, states=945, this=3415, three=878, time=1743, two=1294, united=792, university=516, used=1228, war=923, world=1728, year=747, years=670, york=1062}
s	{1=1618, 2=1363, 2006=475, 2007=503, 2008=585, 2009=521, 2010=738, 2011=586, 3=998, 4=640, age=183, american=812, april=225, city=1980, county=798, first=3075, history=1207, i=1286, january=204, john=1422, known=478, made=375, march=328, national=904, north=476, october=184, other=1309, p=1247, part=251, people=1875, population=742, quot=11693, s=9378, school=1277, september=186, south=435, state=1759, states=439, this=1298, three=547, time=772, two=1044, united=448, university=971, used=623, war=841, world=2981, year=914, years=351, york=717}
school	{1=118, 2=85, 2006=68, 2007=81, 2008=89, 2009=108, 2010=131, 2011=105, 3=74, 4=86, age=95, american=99, april=33, city=211, county=364, first=246, history=98, i=58, january=23, john=100, known=50, made=13, march=17, national=172, north=161, october=23, other=90, p=51, part=64, people=80, population=21, quot=732, s=1277, school=2156, september=31, south=143, state=158, states=31, this=137, three=51, time=46, two=140, united=63, university=494, used=37, war=9, world=20, year=291, years=95, york=70}
september	{1=700, 2=569, 2006=671, 2007=1116, 2008=1169, 2009=1409, 2010=2520, 2011=2143, 3=538, 4=389, age=12, american=76, april=258, city=74, county=36, first=92, history=79, i=29, january=213, john=53, known=13, made=16, march=231, national=53, north=33, october=324, other=34, p=134, part=15, people=42, population=8, quot=609, s=186, school=31, september=702, south=20, state=41, states=79, this=125, three=25, time=61, two=46, united=77, university=70, used=6, war=56, world=63, year=75, years=34, york=187}
south	{1=183, 2=170, 2006=27, 2007=46, 2008=46, 2009=58, 2010=63, 2011=61, 3=109, 4=86, age=2, american=237, april=23, city=236, county=756, first=50, history=104, i=62, january=33, john=36, known=27, made=27, march=32, national=67, north=1092, october=30, other=79, p=28, part=134, people=78, population=35, quot=439, s=435, school=143, september=20, south=556, state=136, states=132, this=96, three=26, time=29, two=71, united=98, university=220, used=27, war=70, world=60, year=12, years=19, york=32}
state	{1=153, 2=116, 2006=78, 2007=96, 2008=90, 2009=111, 2010=172, 2011=138, 3=79, 4=71, age=7, american=87, april=45, city=285, county=712, first=182, history=174, i=117, january=56, john=55, known=61, made=33, march=52, national=165, north=252, october=25, other=126, p=66, part=116, people=57, population=73, quot=840, s=1759, school=158, september=41, south=136, state=670, states=471, this=233, three=54, time=58, two=104, united=440, university=1580, used=28, war=113, world=30, year=47, years=40, york=1235}
states	{1=144, 2=215, 2006=81, 2007=122, 2008=112, 2009=78, 2010=380, 2011=217, 3=118, 4=78, age=14, american=347, april=51, city=201, county=955, first=132, history=158, i=86, january=88, john=64, known=26, made=39, march=60, national=270, north=184, october=55, other=294, p=71, part=75, people=101, population=663, quot=945, s=439, school=31, september=79, south=132, state=471, states=448, this=177, three=65, time=55, two=140, united=21847, university=89, used=32, war=188, world=141, year=46, years=50, york=336}
this	{1=371, 2=342, 2006=150, 2007=202, 2008=223, 2009=239, 2010=306, 2011=308, 3=259, 4=197, age=89, american=89, april=128, city=230, county=97, first=719, history=154, i=445, january=109, john=66, known=403, made=388, march=114, national=85, north=104, october=114, other=447, p=375, part=397, people=219, population=111, quot=3415, s=1298, school=137, september=125, south=96, state=233, states=177, this=486, three=143, time=2276, two=269, united=106, university=85, used=574, war=222, world=274, year=414, years=235, york=67}
three	{1=104, 2=64, 2006=33, 2007=48, 2008=37, 2009=38, 2010=37, 2011=54, 3=68, 4=42, age=46, american=42, april=28, city=71, county=47, first=422, history=26, i=60, january=20, john=26, known=55, made=89, march=34, national=56, north=62, october=29, other=244, p=40, part=80, people=80, population=14, quot=878, s=547, school=51, september=25, south=26, state=54, states=65, this=143, three=184, time=123, two=539, united=26, university=21, used=58, war=27, world=81, year=309, years=1004, york=31}
time	{1=239, 2=175, 2006=106, 2007=112, 2008=110, 2009=108, 2010=111, 2011=124, 3=129, 4=127, age=25, american=73, april=89, city=84, county=44, first=1662, history=175, i=165, january=56, john=37, known=118, made=87, march=64, national=41, north=14, october=74, other=145, p=76, part=280, people=91, population=28, quot=1743, s=772, school=46, september=61, south=29, state=58, states=55, this=2276, three=123, time=1334, two=226, united=46, university=49, used=96, war=118, world=232, year=122, years=193, york=65}
two	{1=675, 2=428, 2006=54, 2007=83, 2008=85, 2009=64, 2010=97, 2011=99, 3=259, 4=172, age=36, american=81, april=60, city=136, county=78, first=769, history=36, i=104, january=43, john=55, known=83, made=173, march=43, national=71, north=83, october=45, other=642, p=95, part=200, people=153, population=17, quot=1294, s=1044, school=140, september=46, south=71, state=104, states=140, this=269, three=539, time=226, two=432, united=48, university=49, used=145, war=143, world=165, year=397, years=1452, york=30}
united	{1=270, 2=279, 2006=106, 2007=129, 2008=153, 2009=149, 2010=444, 2011=302, 3=148, 4=109, age=7, american=251, april=74, city=251, county=963, first=138, history=305, i=66, january=78, john=78, known=31, made=34, march=87, national=292, north=149, october=79, other=75, p=39, part=85, people=135, population=582, quot=792, s=448, school=63, september=77, south=98, state=440, states=21847, this=106, three=26, time=46, two=48, united=666, university=160, used=64, war=177, world=153, year=45, years=36, york=336}
university	{1=178, 2=141, 2006=304, 2007=332, 2008=298, 2009=278, 2010=308, 2011=367, 3=104, 4=82, age=26, american=217, april=87, city=214, county=53, first=149, history=288, i=64, january=63, john=153, known=44, made=7, march=73, national=365, north=411, october=65, other=85, p=387, part=52, people=126, population=12, quot=516, s=971, school=494, september=70, south=220, state=1580, states=89, this=85, three=21, time=49, two=49, united=160, university=2128, used=23, war=81, world=251, year=82, years=45, york=730}
used	{1=69, 2=65, 2006=17, 2007=24, 2008=28, 2009=21, 2010=32, 2011=33, 3=48, 4=37, age=7, american=46, april=8, city=43, county=23, first=311, history=24, i=103, january=14, john=26, known=28, made=20, march=9, national=20, north=37, october=9, other=274, p=36, part=42, people=74, population=14, quot=1228, s=623, school=37, september=6, south=27, state=28, states=32, this=574, three=58, time=96, two=145, united=64, university=23, used=28, war=81, world=86, year=62, years=55, york=10}
war	{1=94, 2=112, 2006=40, 2007=49, 2008=65, 2009=47, 2010=52, 2011=68, 3=63, 4=42, age=15, american=1009, april=54, city=53, county=38, first=739, history=176, i=1409, january=42, john=70, known=49, made=51, march=48, national=72, north=58, october=42, other=99, p=133, part=73, people=107, population=26, quot=923, s=841, school=9, september=56, south=70, state=113, states=188, this=222, three=27, time=118, two=143, united=177, university=81, used=81, war=714, world=5509, year=68, years=487, york=72}
world	{1=422, 2=232, 2006=222, 2007=204, 2008=228, 2009=226, 2010=345, 2011=252, 3=119, 4=83, age=31, american=123, april=61, city=117, county=18, first=836, history=269, i=1394, january=52, john=63, known=84, made=56, march=65, national=77, north=38, october=66, other=121, p=92, part=76, people=109, population=90, quot=1728, s=2981, school=20, september=63, south=60, state=30, states=141, this=274, three=81, time=232, two=165, united=153, university=251, used=86, war=5509, world=444, year=104, years=84, york=103}
year	{1=345, 2=190, 2006=100, 2007=145, 2008=180, 2009=149, 2010=176, 2011=201, 3=164, 4=159, age=32, american=44, april=70, city=83, county=28, first=506, history=89, i=46, january=81, john=40, known=51, made=66, march=65, national=62, north=15, october=74, other=61, p=48, part=43, people=47, population=100, quot=747, s=914, school=291, september=75, south=12, state=47, states=46, this=414, three=309, time=122, two=397, united=45, university=82, used=62, war=68, world=104, year=676, years=85, york=31}
years	{1=241, 2=296, 2006=45, 2007=69, 2008=72, 2009=82, 2010=95, 2011=96, 3=305, 4=211, age=4561, american=46, april=47, city=53, county=30, first=477, history=121, i=90, january=39, john=42, known=28, made=60, march=51, national=17, north=12, october=29, other=54, p=88, part=37, people=72, population=52, quot=670, s=351, school=95, september=34, south=19, state=40, states=50, this=235, three=1004, time=193, two=1452, united=36, university=45, used=55, war=487, world=84, year=85, years=178, york=27}
york	{1=311, 2=174, 2006=137, 2007=173, 2008=187, 2009=173, 2010=191, 2011=146, 3=201, 4=135, age=16, american=186, april=171, city=2491, county=525, first=62, history=125, i=41, january=165, john=117, known=18, made=17, march=171, national=36, north=71, october=180, other=41, p=201, part=26, people=79, population=22, quot=1062, s=717, school=70, september=187, south=32, state=1235, states=336, this=67, three=31, time=65, two=30, united=336, university=730, used=10, war=72, world=103, year=31, years=27, york=1180}
