1         	 {1=10922, 2=7455, 2006=593, 2007=764, 2008=738, 2009=674, 2010=1007, 2011=862, 3=4074, 4=3101, age=21, american=526, april=845, city=161, county=161, first=147, history=126, i=621, january=1234, john=155, known=16, made=44, march=731, national=91, north=74, october=584, other=128, p=914, part=430, people=749, population=402, quot=1564, s=975, school=65, september=614, south=89, state=78, states=89, this=224, three=43, time=144, two=137, united=92, university=77, used=30, war=52, world=290, year=208, years=162, york=173}
2         	 {1=7455, 2=7422, 2006=398, 2007=482, 2008=508, 2009=549, 2010=835, 2011=741, 3=4592, 4=3097, age=25, american=278, april=456, city=113, county=97, first=118, history=106, i=316, january=509, john=109, known=20, made=30, march=532, national=31, north=93, october=399, other=115, p=695, part=370, people=584, population=246, quot=1812, s=827, school=37, september=478, south=104, state=64, states=133, this=214, three=26, time=105, two=134, united=99, university=73, used=24, war=65, world=148, year=114, years=235, york=91}
2006      	 {1=593, 2=398, 2006=294, 2007=355, 2008=186, 2009=131, 2010=154, 2011=125, 3=327, 4=268, age=11, american=81, april=631, city=49, county=27, first=38, history=72, i=35, january=506, john=52, known=6, made=14, march=536, national=61, north=26, october=646, other=26, p=408, part=21, people=31, population=65, quot=542, s=220, school=48, september=616, south=14, state=51, states=42, this=98, three=19, time=56, two=33, united=60, university=225, used=4, war=18, world=148, year=65, years=20, york=81}
2007      	 {1=764, 2=482, 2006=355, 2007=472, 2008=431, 2009=235, 2010=200, 2011=171, 3=448, 4=392, age=7, american=80, april=999, city=72, county=53, first=56, history=126, i=49, january=826, john=62, known=3, made=24, march=930, national=61, north=44, october=1013, other=52, p=361, part=14, people=37, population=48, quot=630, s=226, school=46, september=1014, south=26, state=53, states=56, this=132, three=30, time=52, two=39, united=63, university=236, used=10, war=28, world=105, year=94, years=27, york=113}
2008      	 {1=738, 2=508, 2006=186, 2007=431, 2008=598, 2009=395, 2010=291, 2011=164, 3=444, 4=455, age=13, american=59, april=1160, city=95, county=49, first=60, history=132, i=34, january=1069, john=85, known=10, made=13, march=964, national=87, north=29, october=1152, other=58, p=328, part=23, people=39, population=36, quot=633, s=231, school=58, september=1025, south=24, state=55, states=52, this=138, three=22, time=61, two=44, united=84, university=178, used=14, war=29, world=106, year=112, years=36, york=117}
2009      	 {1=674, 2=549, 2006=131, 2007=235, 2008=395, 2009=692, 2010=553, 2011=244, 3=556, 4=425, age=21, american=53, april=1142, city=108, county=68, first=66, history=133, i=33, january=1238, john=85, known=9, made=28, march=1079, national=61, north=22, october=1174, other=58, p=218, part=25, people=47, population=81, quot=560, s=192, school=73, september=1230, south=27, state=56, states=46, this=153, three=17, time=56, two=33, united=77, university=194, used=9, war=30, world=133, year=83, years=41, york=100}
2010      	 {1=1007, 2=835, 2006=154, 2007=200, 2008=291, 2009=553, 2010=1404, 2011=525, 3=717, 4=570, age=17, american=124, april=1888, city=168, county=75, first=72, history=248, i=37, january=1750, john=90, known=6, made=22, march=1585, national=80, north=38, october=1702, other=61, p=194, part=15, people=54, population=291, quot=641, s=286, school=89, september=2359, south=34, state=96, states=238, this=203, three=19, time=44, two=58, united=289, university=194, used=14, war=26, world=229, year=112, years=40, york=110}
2011      	 {1=862, 2=741, 2006=125, 2007=171, 2008=164, 2009=244, 2010=525, 2011=1406, 3=620, 4=590, age=13, american=53, april=1978, city=108, county=111, first=85, history=177, i=30, january=1654, john=76, known=11, made=26, march=1857, national=103, north=35, october=2084, other=85, p=152, part=36, people=41, population=76, quot=827, s=208, school=55, september=2019, south=29, state=68, states=178, this=216, three=28, time=49, two=53, united=82, university=199, used=17, war=25, world=159, year=118, years=55, york=69}
3         	 {1=4074, 2=4592, 2006=327, 2007=448, 2008=444, 2009=556, 2010=717, 2011=620, 3=4752, 4=3111, age=28, american=198, april=478, city=71, county=64, first=86, history=75, i=137, january=699, john=94, known=7, made=24, march=670, national=39, north=65, october=418, other=86, p=469, part=120, people=417, population=159, quot=1189, s=567, school=42, september=464, south=61, state=43, states=62, this=149, three=41, time=72, two=105, united=61, university=51, used=23, war=33, world=68, year=86, years=238, york=87}
4         	 {1=3101, 2=3097, 2006=268, 2007=392, 2008=455, 2009=425, 2010=570, 2011=590, 3=3111, 4=2736, age=26, american=158, april=518, city=38, county=73, first=55, history=57, i=77, january=436, john=66, known=10, made=27, march=713, national=40, north=46, october=384, other=93, p=408, part=64, people=365, population=140, quot=942, s=363, school=34, september=329, south=44, state=42, states=42, this=114, three=19, time=81, two=68, united=42, university=45, used=21, war=20, world=30, year=91, years=146, york=54}
age       	 {1=21, 2=25, 2006=11, 2007=7, 2008=13, 2009=21, 2010=17, 2011=13, 3=28, 4=26, age=40, american=8, april=10, city=22, county=2, first=57, history=9, i=14, january=9, john=4, known=2, made=1, march=10, national=4, north=2, october=9, other=14, p=8, part=4, people=24, population=34, quot=240, s=124, school=58, september=7, state=5, states=4, this=65, three=28, time=8, two=21, united=3, university=16, used=2, war=8, world=13, year=17, years=3134, york=12}
american  	 {1=526, 2=278, 2006=81, 2007=80, 2008=59, 2009=53, 2010=124, 2011=53, 3=198, 4=158, age=8, american=174, april=48, city=70, county=3, first=311, history=375, i=22, january=55, john=128, known=39, made=31, march=46, national=77, north=721, october=33, other=103, p=38, part=12, people=567, population=54, quot=848, s=336, school=81, september=38, south=214, state=25, states=136, this=46, three=32, time=38, two=50, united=125, university=124, used=24, war=909, world=43, year=24, years=20, york=62}
april     	 {1=845, 2=456, 2006=631, 2007=999, 2008=1160, 2009=1142, 2010=1888, 2011=1978, 3=478, 4=518, age=10, american=48, april=316, city=37, county=21, first=16, history=67, i=20, january=34, john=32, known=4, made=8, march=175, national=14, north=10, october=76, other=32, p=120, part=8, people=27, population=10, quot=314, s=83, school=12, september=65, south=9, state=22, states=24, this=76, three=18, time=46, two=23, united=27, university=41, used=2, war=32, world=35, year=35, years=18, york=118}
city      	 {1=161, 2=113, 2006=49, 2007=72, 2008=95, 2009=108, 2010=168, 2011=108, 3=71, 4=38, age=22, american=70, april=37, city=576, county=229, first=120, history=147, i=32, january=39, john=22, known=57, made=33, march=33, national=72, north=109, october=34, other=85, p=17, part=38, people=31, population=1087, quot=892, s=1668, school=120, september=36, south=91, state=185, states=141, this=162, three=37, time=41, two=79, united=89, university=154, used=17, war=32, world=41, year=41, years=28, york=2393}
county    	 {1=161, 2=97, 2006=27, 2007=53, 2008=49, 2009=68, 2010=75, 2011=111, 3=64, 4=73, age=2, american=3, april=21, city=229, county=2270, first=49, history=289, i=28, january=22, john=18, known=18, made=17, march=21, national=83, north=675, october=10, other=32, p=14, part=107, people=38, population=567, quot=309, s=515, school=278, september=16, south=611, state=476, states=66, this=75, three=23, time=18, two=36, united=721, university=27, used=8, war=15, world=7, year=8, years=13, york=469}
first     	 {1=147, 2=118, 2006=38, 2007=56, 2008=60, 2009=66, 2010=72, 2011=85, 3=86, 4=55, age=57, american=311, april=16, city=120, county=49, first=90, history=152, i=94, january=28, john=35, known=200, made=269, march=28, national=133, north=51, october=31, other=39, p=31, part=179, people=58, population=12, quot=1135, s=2649, school=159, september=24, south=20, state=100, states=70, this=206, three=322, time=1564, two=612, united=68, university=80, used=231, war=613, world=509, year=424, years=358, york=22}
history   	 {1=126, 2=106, 2006=72, 2007=126, 2008=132, 2009=133, 2010=248, 2011=177, 3=75, 4=57, age=9, american=375, april=67, city=147, county=289, first=152, history=814, i=46, january=51, john=63, known=29, made=32, march=68, national=41, north=80, october=33, other=36, p=95, part=25, people=43, population=55, quot=816, s=902, school=54, september=40, south=72, state=85, states=110, this=113, three=10, time=57, two=21, united=105, university=135, used=13, war=94, world=163, year=69, years=67, york=74}
i         	 {1=621, 2=316, 2006=35, 2007=49, 2008=34, 2009=33, 2010=37, 2011=30, 3=137, 4=77, age=14, american=22, april=20, city=32, county=28, first=94, history=46, i=2190, january=20, john=96, known=35, made=70, march=27, national=14, north=47, october=14, other=74, p=375, part=171, people=65, population=42, quot=4120, s=827, school=30, september=15, south=41, state=45, states=35, this=263, three=32, time=120, two=56, united=42, university=29, used=65, war=1317, world=1349, year=26, years=59, york=23}
january   	 {1=1234, 2=509, 2006=506, 2007=826, 2008=1069, 2009=1238, 2010=1750, 2011=1654, 3=699, 4=436, age=9, american=55, april=34, city=39, county=22, first=28, history=51, i=20, january=230, john=44, known=5, made=8, march=79, national=9, north=4, october=30, other=24, p=43, part=9, people=17, population=8, quot=293, s=68, school=12, september=32, south=10, state=25, states=34, this=65, three=10, time=36, two=20, united=34, university=28, used=10, war=12, world=32, year=46, years=20, york=117}
john      	 {1=155, 2=109, 2006=52, 2007=62, 2008=85, 2009=85, 2010=90, 2011=76, 3=94, 4=66, age=4, american=128, april=32, city=22, county=18, first=35, history=63, i=96, january=44, john=576, known=24, made=25, march=44, national=15, north=28, october=38, other=21, p=218, part=4, people=31, population=2, quot=964, s=778, school=47, september=30, south=20, state=39, states=38, this=31, three=6, time=20, two=26, united=32, university=75, used=15, war=49, world=32, year=25, years=22, york=66}
known     	 {1=16, 2=20, 2006=6, 2007=3, 2008=10, 2009=9, 2010=6, 2011=11, 3=7, 4=10, age=2, american=39, april=4, city=57, county=18, first=200, history=29, i=35, january=5, john=24, known=8, made=40, march=4, national=10, north=20, october=5, other=99, p=8, part=7, people=35, population=8, quot=1068, s=246, school=27, september=4, south=13, state=28, states=14, this=168, three=21, time=26, two=45, united=5, university=23, used=6, war=23, world=36, year=6, years=6, york=9}
made      	 {1=44, 2=30, 2006=14, 2007=24, 2008=13, 2009=28, 2010=22, 2011=26, 3=24, 4=27, age=1, american=31, april=8, city=33, county=17, first=269, history=32, i=70, january=8, john=25, known=40, made=8, march=6, national=22, north=8, october=11, other=71, p=4, part=45, people=32, population=15, quot=377, s=172, school=7, september=4, south=10, state=21, states=20, this=263, three=50, time=53, two=104, united=16, university=1, used=9, war=32, world=34, year=33, years=28, york=6}
march     	 {1=731, 2=532, 2006=536, 2007=930, 2008=964, 2009=1079, 2010=1585, 2011=1857, 3=670, 4=713, age=10, american=46, april=175, city=33, county=21, first=28, history=68, i=27, january=79, john=44, known=4, made=6, march=282, national=15, north=24, october=44, other=21, p=65, part=1, people=16, population=7, quot=356, s=132, school=9, september=57, south=16, state=25, states=34, this=73, three=10, time=39, two=16, united=36, university=29, used=4, war=14, world=24, year=40, years=18, york=117}
national  	 {1=91, 2=31, 2006=61, 2007=61, 2008=87, 2009=61, 2010=80, 2011=103, 3=39, 4=40, age=4, american=77, april=14, city=72, county=83, first=133, history=41, i=14, january=9, john=15, known=10, made=22, march=15, national=82, north=16, october=8, other=61, p=19, part=125, people=36, population=19, quot=559, s=627, school=141, september=19, south=36, state=101, states=217, this=48, three=39, time=23, two=44, united=223, university=217, used=7, war=48, world=34, year=25, years=6, york=23}
north     	 {1=74, 2=93, 2006=26, 2007=44, 2008=29, 2009=22, 2010=38, 2011=35, 3=65, 4=46, age=2, american=721, april=10, city=109, county=675, first=51, history=80, i=47, january=4, john=28, known=20, made=8, march=24, national=16, north=198, october=11, other=34, p=19, part=81, people=31, population=11, quot=265, s=202, school=86, september=13, south=848, state=203, states=49, this=64, three=42, time=5, two=42, united=102, university=325, used=21, war=35, world=16, year=8, years=6, york=34}
october   	 {1=584, 2=399, 2006=646, 2007=1013, 2008=1152, 2009=1174, 2010=1702, 2011=2084, 3=418, 4=384, age=9, american=33, april=76, city=34, county=10, first=31, history=33, i=14, january=30, john=38, known=5, made=11, march=44, national=8, north=11, october=182, other=33, p=60, part=9, people=7, population=1, quot=301, s=87, school=9, september=122, south=11, state=10, states=30, this=67, three=11, time=51, two=19, united=36, university=26, used=4, war=23, world=26, year=30, years=16, york=107}
other     	 {1=128, 2=115, 2006=26, 2007=52, 2008=58, 2009=58, 2010=61, 2011=85, 3=86, 4=93, age=14, american=103, april=32, city=85, county=32, first=39, history=36, i=74, january=24, john=21, known=99, made=71, march=21, national=61, north=34, october=33, other=112, p=65, part=34, people=298, population=28, quot=843, s=837, school=56, september=15, south=42, state=74, states=244, this=222, three=203, time=93, two=588, united=17, university=54, used=141, war=46, world=77, year=36, years=34, york=22}
p         	 {1=914, 2=695, 2006=408, 2007=361, 2008=328, 2009=218, 2010=194, 2011=152, 3=469, 4=408, age=8, american=38, april=120, city=17, county=14, first=31, history=95, i=375, january=43, john=218, known=8, made=4, march=65, national=19, north=19, october=60, other=65, p=962, part=29, people=14, population=9, quot=1605, s=694, school=27, september=67, south=12, state=46, states=18, this=207, three=23, time=29, two=41, united=17, university=135, used=13, war=53, world=36, year=18, years=30, york=129}
part      	 {1=430, 2=370, 2006=21, 2007=14, 2008=23, 2009=25, 2010=15, 2011=36, 3=120, 4=64, age=4, american=12, april=8, city=38, county=107, first=179, history=25, i=171, january=9, john=4, known=7, made=45, march=1, national=125, north=81, october=9, other=34, p=29, part=130, people=12, population=3, quot=473, s=111, school=27, september=3, south=87, state=21, states=27, this=305, three=61, time=256, two=177, united=12, university=10, used=22, war=21, world=25, year=8, years=23, york=5}
people    	 {1=749, 2=584, 2006=31, 2007=37, 2008=39, 2009=47, 2010=54, 2011=41, 3=417, 4=365, age=24, american=567, april=27, city=31, county=38, first=58, history=43, i=65, january=17, john=31, known=35, made=32, march=16, national=36, north=31, october=7, other=298, p=14, part=12, people=826, population=30, quot=754, s=1723, school=42, september=20, south=45, state=14, states=55, this=120, three=63, time=44, two=118, united=36, university=47, used=45, war=27, world=55, year=31, years=24, york=37}
population	 {1=402, 2=246, 2006=65, 2007=48, 2008=36, 2009=81, 2010=291, 2011=76, 3=159, 4=140, age=34, american=54, april=10, city=1087, county=567, first=12, history=55, i=42, january=8, john=2, known=8, made=15, march=7, national=19, north=11, october=1, other=28, p=9, part=3, people=30, population=232, quot=66, s=622, school=15, september=4, south=17, state=31, states=540, this=66, three=5, time=12, two=10, united=50, university=7, used=3, war=15, world=54, year=79, years=26, york=7}
quot      	 {1=1564, 2=1812, 2006=542, 2007=630, 2008=633, 2009=560, 2010=641, 2011=827, 3=1189, 4=942, age=240, american=848, april=314, city=892, county=309, first=1135, history=816, i=4120, january=293, john=964, known=1068, made=377, march=356, national=559, north=265, october=301, other=843, p=1605, part=473, people=754, population=66, quot=85890, s=5863, school=453, september=312, south=298, state=582, states=726, this=2425, three=581, time=1161, two=779, united=411, university=329, used=611, war=641, world=1277, year=505, years=445, york=537}
s         	 {1=975, 2=827, 2006=220, 2007=226, 2008=231, 2009=192, 2010=286, 2011=208, 3=567, 4=363, age=124, american=336, april=83, city=1668, county=515, first=2649, history=902, i=827, january=68, john=778, known=246, made=172, march=132, national=627, north=202, october=87, other=837, p=694, part=111, people=1723, population=622, quot=5863, s=3982, school=1007, september=62, south=157, state=1404, states=233, this=584, three=321, time=453, two=584, united=150, university=760, used=250, war=566, world=2491, year=728, years=162, york=394}
school    	 {1=65, 2=37, 2006=48, 2007=46, 2008=58, 2009=73, 2010=89, 2011=55, 3=42, 4=34, age=58, american=81, april=12, city=120, county=278, first=159, history=54, i=30, january=12, john=47, known=27, made=7, march=9, national=141, north=86, october=9, other=56, p=27, part=27, people=42, population=15, quot=453, s=1007, school=474, september=18, south=77, state=113, states=15, this=109, three=38, time=16, two=83, united=16, university=267, used=16, war=3, world=9, year=200, years=36, york=37}
september 	 {1=614, 2=478, 2006=616, 2007=1014, 2008=1025, 2009=1230, 2010=2359, 2011=2019, 3=464, 4=329, age=7, american=38, april=65, city=36, county=16, first=24, history=40, i=15, january=32, john=30, known=4, made=4, march=57, national=19, north=13, october=122, other=15, p=67, part=3, people=20, population=4, quot=312, s=62, school=18, september=274, south=9, state=18, states=22, this=73, three=16, time=34, two=21, united=25, university=28, used=3, war=20, world=29, year=36, years=18, york=129}
south     	 {1=89, 2=104, 2006=14, 2007=26, 2008=24, 2009=27, 2010=34, 2011=29, 3=61, 4=44, american=214, april=9, city=91, county=611, first=20, history=72, i=41, january=10, john=20, known=13, made=10, march=16, national=36, north=848, october=11, other=42, p=12, part=87, people=45, population=17, quot=298, s=157, school=77, september=9, south=212, state=92, states=34, this=57, three=12, time=12, two=49, united=61, university=143, used=15, war=40, world=34, year=5, years=10, york=16}
state     	 {1=78, 2=64, 2006=51, 2007=53, 2008=55, 2009=56, 2010=96, 2011=68, 3=43, 4=42, age=5, american=25, april=22, city=185, county=476, first=100, history=85, i=45, january=25, john=39, known=28, made=21, march=25, national=101, north=203, october=10, other=74, p=46, part=21, people=14, population=31, quot=582, s=1404, school=113, september=18, south=92, state=244, states=328, this=170, three=31, time=20, two=68, united=368, university=1480, used=13, war=74, world=9, year=24, years=11, york=1105}
states    	 {1=89, 2=133, 2006=42, 2007=56, 2008=52, 2009=46, 2010=238, 2011=178, 3=62, 4=42, age=4, american=136, april=24, city=141, county=66, first=70, history=110, i=35, january=34, john=38, known=14, made=20, march=34, national=217, north=49, october=30, other=244, p=18, part=27, people=55, population=540, quot=726, s=233, school=15, september=22, south=34, state=328, states=208, this=124, three=45, time=9, two=107, united=21461, university=58, used=13, war=56, world=69, year=16, years=21, york=223}
this      	 {1=224, 2=214, 2006=98, 2007=132, 2008=138, 2009=153, 2010=203, 2011=216, 3=149, 4=114, age=65, american=46, april=76, city=162, county=75, first=206, history=113, i=263, january=65, john=31, known=168, made=263, march=73, national=48, north=64, october=67, other=222, p=207, part=305, people=120, population=66, quot=2425, s=584, school=109, september=73, south=57, state=170, states=124, this=222, three=58, time=2142, two=101, united=57, university=45, used=326, war=175, world=194, year=359, years=164, york=41}
three     	 {1=43, 2=26, 2006=19, 2007=30, 2008=22, 2009=17, 2010=19, 2011=28, 3=41, 4=19, age=28, american=32, april=18, city=37, county=23, first=322, history=10, i=32, january=10, john=6, known=21, made=50, march=10, national=39, north=42, october=11, other=203, p=23, part=61, people=63, population=5, quot=581, s=321, school=38, september=16, south=12, state=31, states=45, this=58, three=56, time=88, two=360, united=11, university=12, used=29, war=12, world=49, year=257, years=938, york=13}
time      	 {1=144, 2=105, 2006=56, 2007=52, 2008=61, 2009=56, 2010=44, 2011=49, 3=72, 4=81, age=8, american=38, april=46, city=41, county=18, first=1564, history=57, i=120, january=36, john=20, known=26, made=53, march=39, national=23, north=5, october=51, other=93, p=29, part=256, people=44, population=12, quot=1161, s=453, school=16, september=34, south=12, state=20, states=9, this=2142, three=88, time=1084, two=151, united=15, university=21, used=43, war=60, world=128, year=60, years=34, york=21}
two       	 {1=137, 2=134, 2006=33, 2007=39, 2008=44, 2009=33, 2010=58, 2011=53, 3=105, 4=68, age=21, american=50, april=23, city=79, county=36, first=612, history=21, i=56, january=20, john=26, known=45, made=104, march=16, national=44, north=42, october=19, other=588, p=41, part=177, people=118, population=10, quot=779, s=584, school=83, september=21, south=49, state=68, states=107, this=101, three=360, time=151, two=144, united=25, university=19, used=86, war=90, world=121, year=337, years=1370, york=14}
united    	 {1=92, 2=99, 2006=60, 2007=63, 2008=84, 2009=77, 2010=289, 2011=82, 3=61, 4=42, age=3, american=125, april=27, city=89, county=721, first=68, history=105, i=42, january=34, john=32, known=5, made=16, march=36, national=223, north=102, october=36, other=17, p=17, part=12, people=36, population=50, quot=411, s=150, school=16, september=25, south=61, state=368, states=21461, this=57, three=11, time=15, two=25, united=292, university=59, used=8, war=59, world=51, year=18, years=11, york=248}
university	 {1=77, 2=73, 2006=225, 2007=236, 2008=178, 2009=194, 2010=194, 2011=199, 3=51, 4=45, age=16, american=124, april=41, city=154, county=27, first=80, history=135, i=29, january=28, john=75, known=23, made=1, march=29, national=217, north=325, october=26, other=54, p=135, part=10, people=47, population=7, quot=329, s=760, school=267, september=28, south=143, state=1480, states=58, this=45, three=12, time=21, two=19, united=59, university=960, used=13, war=40, world=196, year=35, years=26, york=446}
used      	 {1=30, 2=24, 2006=4, 2007=10, 2008=14, 2009=9, 2010=14, 2011=17, 3=23, 4=21, age=2, american=24, april=2, city=17, county=8, first=231, history=13, i=65, january=10, john=15, known=6, made=9, march=4, national=7, north=21, october=4, other=141, p=13, part=22, people=45, population=3, quot=611, s=250, school=16, september=3, south=15, state=13, states=13, this=326, three=29, time=43, two=86, united=8, university=13, used=14, war=16, world=46, year=18, years=19, york=7}
war       	 {1=52, 2=65, 2006=18, 2007=28, 2008=29, 2009=30, 2010=26, 2011=25, 3=33, 4=20, age=8, american=909, april=32, city=32, county=15, first=613, history=94, i=1317, january=12, john=49, known=23, made=32, march=14, national=48, north=35, october=23, other=46, p=53, part=21, people=27, population=15, quot=641, s=566, school=3, september=20, south=40, state=74, states=56, this=175, three=12, time=60, two=90, united=59, university=40, used=16, war=228, world=5392, year=42, years=387, york=49}
world     	 {1=290, 2=148, 2006=148, 2007=105, 2008=106, 2009=133, 2010=229, 2011=159, 3=68, 4=30, age=13, american=43, april=35, city=41, county=7, first=509, history=163, i=1349, january=32, john=32, known=36, made=34, march=24, national=34, north=16, october=26, other=77, p=36, part=25, people=55, population=54, quot=1277, s=2491, school=9, september=29, south=34, state=9, states=69, this=194, three=49, time=128, two=121, united=51, university=196, used=46, war=5392, world=138, year=61, years=43, york=69}
year      	 {1=208, 2=114, 2006=65, 2007=94, 2008=112, 2009=83, 2010=112, 2011=118, 3=86, 4=91, age=17, american=24, april=35, city=41, county=8, first=424, history=69, i=26, january=46, john=25, known=6, made=33, march=40, national=25, north=8, october=30, other=36, p=18, part=8, people=31, population=79, quot=505, s=728, school=200, september=36, south=5, state=24, states=16, this=359, three=257, time=60, two=337, united=18, university=35, used=18, war=42, world=61, year=410, years=23, york=10}
years     	 {1=162, 2=235, 2006=20, 2007=27, 2008=36, 2009=41, 2010=40, 2011=55, 3=238, 4=146, age=3134, american=20, april=18, city=28, county=13, first=358, history=67, i=59, january=20, john=22, known=6, made=28, march=18, national=6, north=6, october=16, other=34, p=30, part=23, people=24, population=26, quot=445, s=162, school=36, september=18, south=10, state=11, states=21, this=164, three=938, time=34, two=1370, united=11, university=26, used=19, war=387, world=43, year=23, years=80, york=10}
york      	 {1=173, 2=91, 2006=81, 2007=113, 2008=117, 2009=100, 2010=110, 2011=69, 3=87, 4=54, age=12, american=62, april=118, city=2393, county=469, first=22, history=74, i=23, january=117, john=66, known=9, made=6, march=117, national=23, north=34, october=107, other=22, p=129, part=5, people=37, population=7, quot=537, s=394, school=37, september=129, south=16, state=1105, states=223, this=41, three=13, time=21, two=14, united=248, university=446, used=7, war=49, world=69, year=10, years=10, york=626}
