1	{1=23088, 2=13765, 2006=955, 2007=1167, 2008=1155, 2009=1087, 2010=1813, 2011=1389, 3=8045, 4=6023, age=695, american=1080, april=1147, city=474, county=359, first=472, history=347, i=1294, january=1616, john=347, known=77, made=106, march=1069, national=203, north=216, october=845, other=929, p=1626, part=569, people=1328, population=1715, quot=3144, s=2323, school=171, september=843, south=269, state=237, states=376, this=566, three=162, time=342, two=871, united=927, university=304, used=123, war=158, world=559, year=473, years=448, york=466}
2	{1=13765, 2=15954, 2006=682, 2007=781, 2008=872, 2009=888, 2010=1378, 2011=1142, 3=8393, 4=5400, age=688, american=596, april=673, city=553, county=942, first=315, history=302, i=664, january=775, john=257, known=72, made=88, march=799, national=134, north=187, october=555, other=542, p=1152, part=483, people=831, population=1076, quot=3352, s=1987, school=140, september=708, south=222, state=178, states=369, this=490, three=115, time=249, two=585, united=404, university=212, used=120, war=176, world=317, year=262, years=482, york=275}
2006	{1=955, 2=682, 2006=1314, 2007=859, 2008=511, 2009=408, 2010=525, 2011=430, 3=524, 4=438, age=31, american=242, april=720, city=112, county=64, first=123, history=166, i=72, january=573, john=120, known=21, made=46, march=620, national=154, north=66, october=747, other=61, p=490, part=54, people=71, population=129, quot=1083, s=732, school=87, september=730, south=45, state=117, states=133, this=196, three=53, time=138, two=86, united=150, university=408, used=30, war=55, world=282, year=148, years=63, york=261}
2007	{1=1167, 2=781, 2006=859, 2007=2142, 2008=1076, 2009=607, 2010=793, 2011=587, 3=653, 4=612, age=33, american=265, april=1159, city=213, county=137, first=210, history=284, i=111, january=965, john=136, known=17, made=58, march=1070, national=171, north=105, october=1167, other=119, p=460, part=53, people=86, population=111, quot=1302, s=853, school=114, september=1224, south=70, state=154, states=171, this=264, three=71, time=154, two=118, united=225, university=472, used=45, war=79, world=284, year=195, years=109, york=315}
2008	{1=1155, 2=872, 2006=511, 2007=1076, 2008=2768, 2009=1095, 2010=1071, 2011=633, 3=703, 4=658, age=40, american=217, april=1347, city=228, county=119, first=233, history=309, i=116, january=1193, john=183, known=27, made=54, march=1121, national=220, north=81, october=1330, other=161, p=424, part=57, people=111, population=91, quot=1292, s=952, school=132, september=1261, south=65, state=150, states=172, this=285, three=60, time=160, two=126, united=220, university=412, used=44, war=94, world=370, year=237, years=100, york=330}
2009	{1=1087, 2=888, 2006=408, 2007=607, 2008=1095, 2009=3120, 2010=1671, 2011=847, 3=823, 4=612, age=46, american=216, april=1348, city=249, county=142, first=202, history=274, i=102, january=1448, john=186, known=31, made=62, march=1283, national=166, north=68, october=1402, other=139, p=299, part=71, people=116, population=122, quot=1262, s=851, school=152, september=1516, south=83, state=166, states=148, this=314, three=64, time=156, two=105, united=199, university=394, used=36, war=87, world=292, year=191, years=107, york=310}
2010	{1=1813, 2=1378, 2006=525, 2007=793, 2008=1071, 2009=1671, 2010=4930, 2011=1696, 3=1163, 4=914, age=76, american=310, april=2239, city=499, county=274, first=259, history=465, i=102, january=2058, john=189, known=44, made=70, march=1885, national=264, north=109, october=1998, other=168, p=310, part=85, people=140, population=742, quot=1348, s=1178, school=184, september=2682, south=94, state=267, states=604, this=378, three=64, time=182, two=153, united=593, university=424, used=57, war=92, world=452, year=272, years=129, york=356}
2011	{1=1389, 2=1142, 2006=430, 2007=587, 2008=633, 2009=847, 2010=1696, 2011=5232, 3=906, 4=838, age=45, american=249, april=2333, city=296, county=265, first=280, history=358, i=103, january=1956, john=174, known=45, made=69, march=2161, national=250, north=99, october=2364, other=203, p=234, part=94, people=130, population=163, quot=1573, s=1053, school=186, september=2302, south=102, state=194, states=288, this=371, three=80, time=180, two=154, united=380, university=483, used=58, war=112, world=364, year=331, years=135, york=276}
3	{1=8045, 2=8393, 2006=524, 2007=653, 2008=703, 2009=823, 2010=1163, 2011=906, 3=9654, 4=5724, age=823, american=438, april=673, city=647, county=329, first=261, history=224, i=311, january=945, john=212, known=43, made=62, march=997, national=126, north=138, october=589, other=339, p=775, part=204, people=578, population=793, quot=2371, s=1418, school=125, september=666, south=162, state=124, states=237, this=351, three=107, time=186, two=337, united=244, university=166, used=81, war=88, world=168, year=229, years=492, york=292}
4	{1=6023, 2=5400, 2006=438, 2007=612, 2008=658, 2009=612, 2010=914, 2011=838, 3=5724, 4=5530, age=868, american=373, april=722, city=171, county=192, first=195, history=162, i=176, january=594, john=138, known=40, made=60, march=906, national=109, north=116, october=533, other=289, p=575, part=121, people=481, population=698, quot=1879, s=898, school=120, september=473, south=115, state=104, states=179, this=264, three=74, time=184, two=246, united=185, university=123, used=60, war=69, world=125, year=211, years=383, york=209}
age	{1=695, 2=688, 2006=31, 2007=33, 2008=40, 2009=46, 2010=76, 2011=45, 3=823, 4=868, age=208, american=24, april=30, city=51, county=35, first=104, history=108, i=31, january=31, john=21, known=20, made=24, march=28, national=19, north=12, october=35, other=31, p=71, part=24, people=98, population=110, quot=435, s=262, school=113, september=19, south=5, state=9, states=21, this=126, three=53, time=47, two=45, united=12, university=38, used=19, war=26, world=39, year=45, years=4729, york=40}
american	{1=1080, 2=596, 2006=242, 2007=265, 2008=217, 2009=216, 2010=310, 2011=249, 3=438, 4=373, age=24, american=5398, april=219, city=147, county=74, first=481, history=601, i=73, january=199, john=320, known=124, made=78, march=165, national=207, north=790, october=187, other=251, p=129, part=60, people=806, population=74, quot=1560, s=1092, school=132, september=185, south=266, state=120, states=457, this=132, three=64, time=123, two=120, united=453, university=309, used=67, war=1111, world=233, year=82, years=74, york=257}
april	{1=1147, 2=673, 2006=720, 2007=1159, 2008=1347, 2009=1348, 2010=2239, 2011=2333, 3=673, 4=722, age=30, american=219, april=1178, city=132, county=103, first=149, history=133, i=70, january=324, john=86, known=18, made=40, march=526, national=111, north=46, october=318, other=83, p=233, part=39, people=88, population=24, quot=905, s=427, school=53, september=336, south=34, state=81, states=124, this=173, three=49, time=120, two=87, united=118, university=140, used=14, war=97, world=95, year=107, years=61, york=218}
city	{1=474, 2=553, 2006=112, 2007=213, 2008=228, 2009=249, 2010=499, 2011=296, 3=647, 4=171, age=51, american=147, april=132, city=2286, county=1014, first=309, history=376, i=97, january=139, john=58, known=165, made=72, march=117, national=152, north=380, october=119, other=221, p=89, part=282, people=188, population=1441, quot=1525, s=2422, school=308, september=136, south=354, state=380, states=804, this=303, three=115, time=129, two=205, united=330, university=286, used=56, war=73, world=164, year=125, years=84, york=2622}
county	{1=359, 2=942, 2006=64, 2007=137, 2008=119, 2009=142, 2010=274, 2011=265, 3=329, 4=192, age=35, american=74, april=103, city=1014, county=10562, first=136, history=603, i=56, january=114, john=65, known=59, made=29, march=106, national=195, north=1043, october=57, other=110, p=44, part=420, people=333, population=755, quot=546, s=1178, school=470, september=59, south=1000, state=863, states=1324, this=127, three=82, time=61, two=141, united=1255, university=99, used=32, war=61, world=25, year=50, years=48, york=581}
first	{1=472, 2=315, 2006=123, 2007=210, 2008=233, 2009=202, 2010=259, 2011=280, 3=261, 4=195, age=104, american=481, april=149, city=309, county=136, first=574, history=511, i=254, january=162, john=183, known=307, made=399, march=154, national=231, north=146, october=178, other=155, p=203, part=275, people=114, population=30, quot=2476, s=3581, school=316, september=148, south=108, state=244, states=192, this=1045, three=512, time=1756, two=962, united=349, university=219, used=360, war=831, world=975, year=636, years=631, york=112}
history	{1=347, 2=302, 2006=166, 2007=284, 2008=309, 2009=274, 2010=465, 2011=358, 3=224, 4=162, age=108, american=601, april=133, city=376, county=603, first=511, history=1850, i=133, january=115, john=211, known=119, made=60, march=141, national=202, north=155, october=80, other=105, p=293, part=121, people=198, population=93, quot=1636, s=1555, school=128, september=115, south=138, state=242, states=318, this=218, three=40, time=215, two=76, united=358, university=417, used=42, war=276, world=376, year=111, years=173, york=179}
i	{1=1294, 2=664, 2006=72, 2007=111, 2008=116, 2009=102, 2010=102, 2011=103, 3=311, 4=176, age=31, american=73, april=70, city=97, county=56, first=254, history=133, i=6200, january=70, john=160, known=112, made=135, march=68, national=42, north=114, october=55, other=184, p=676, part=258, people=159, population=63, quot=6464, s=1805, school=73, september=57, south=97, state=159, states=142, this=608, three=95, time=238, two=164, united=104, university=98, used=150, war=1481, world=1446, year=66, years=135, york=102}
january	{1=1616, 2=775, 2006=573, 2007=965, 2008=1193, 2009=1448, 2010=2058, 2011=1956, 3=945, 4=594, age=31, american=199, april=324, city=139, county=114, first=162, history=115, i=70, january=1252, john=135, known=17, made=39, march=363, national=67, north=28, october=272, other=69, p=175, part=40, people=41, population=27, quot=824, s=405, school=48, september=290, south=44, state=99, states=142, this=143, three=31, time=91, two=66, united=146, university=99, used=23, war=63, world=87, year=117, years=56, york=215}
john	{1=347, 2=257, 2006=120, 2007=136, 2008=183, 2009=186, 2010=189, 2011=174, 3=212, 4=138, age=21, american=320, april=86, city=58, county=65, first=183, history=211, i=160, january=135, john=2264, known=70, made=55, march=120, national=62, north=76, october=98, other=92, p=332, part=32, people=62, population=7, quot=1683, s=1776, school=145, september=77, south=57, state=86, states=113, this=97, three=39, time=62, two=84, united=123, university=216, used=36, war=103, world=91, year=62, years=62, york=161}
known	{1=77, 2=72, 2006=21, 2007=17, 2008=27, 2009=31, 2010=44, 2011=45, 3=43, 4=40, age=20, american=124, april=18, city=165, county=59, first=307, history=119, i=112, january=17, john=70, known=22, made=86, march=20, national=51, north=69, october=24, other=186, p=58, part=41, people=98, population=23, quot=2352, s=900, school=82, september=30, south=49, state=88, states=59, this=595, three=82, time=161, two=121, united=46, university=80, used=58, war=96, world=137, year=68, years=56, york=27}
made	{1=106, 2=88, 2006=46, 2007=58, 2008=54, 2009=62, 2010=70, 2011=69, 3=62, 4=60, age=24, american=78, april=40, city=72, county=29, first=399, history=60, i=135, january=39, john=55, known=86, made=54, march=28, national=51, north=31, october=38, other=171, p=43, part=82, people=71, population=27, quot=869, s=671, school=20, september=36, south=45, state=59, states=62, this=507, three=111, time=145, two=216, united=52, university=18, used=38, war=81, world=88, year=92, years=84, york=24}
march	{1=1069, 2=799, 2006=620, 2007=1070, 2008=1121, 2009=1283, 2010=1885, 2011=2161, 3=997, 4=906, age=28, american=165, april=526, city=117, county=106, first=154, history=141, i=68, january=363, john=120, known=20, made=28, march=1212, national=87, north=57, october=293, other=61, p=185, part=37, people=47, population=21, quot=1128, s=546, school=32, september=305, south=57, state=97, states=113, this=155, three=62, time=91, two=74, united=139, university=123, used=19, war=87, world=108, year=105, years=71, york=226}
national	{1=203, 2=134, 2006=154, 2007=171, 2008=220, 2009=166, 2010=264, 2011=250, 3=126, 4=109, age=19, american=207, april=111, city=152, county=195, first=231, history=202, i=42, january=67, john=62, known=51, made=51, march=87, national=1096, north=75, october=73, other=142, p=69, part=313, people=89, population=45, quot=1085, s=1135, school=207, september=91, south=106, state=227, states=334, this=126, three=79, time=68, two=103, united=393, university=424, used=31, war=109, world=123, year=108, years=45, york=60}
north	{1=216, 2=187, 2006=66, 2007=105, 2008=81, 2009=68, 2010=109, 2011=99, 3=138, 4=116, age=12, american=790, april=46, city=380, county=1043, first=146, history=155, i=114, january=28, john=76, known=69, made=31, march=57, national=75, north=1032, october=51, other=111, p=67, part=185, people=113, population=46, quot=517, s=681, school=211, september=48, south=1276, state=322, states=238, this=143, three=87, time=34, two=133, united=268, university=444, used=47, war=99, world=65, year=34, years=24, york=110}
october	{1=845, 2=555, 2006=747, 2007=1167, 2008=1330, 2009=1402, 2010=1998, 2011=2364, 3=589, 4=533, age=35, american=187, april=318, city=119, county=57, first=178, history=80, i=55, january=272, john=98, known=24, made=38, march=293, national=73, north=51, october=752, other=71, p=164, part=31, people=40, population=9, quot=840, s=372, school=33, september=411, south=58, state=52, states=80, this=141, three=46, time=122, two=76, united=122, university=107, used=24, war=72, world=98, year=129, years=50, york=222}
other	{1=929, 2=542, 2006=61, 2007=119, 2008=161, 2009=139, 2010=168, 2011=203, 3=339, 4=289, age=31, american=251, april=83, city=221, county=110, first=155, history=105, i=184, january=69, john=92, known=186, made=171, march=61, national=142, north=111, october=71, other=422, p=161, part=76, people=415, population=76, quot=1882, s=1762, school=134, september=61, south=114, state=184, states=354, this=653, three=293, time=236, two=735, united=134, university=111, used=390, war=141, world=250, year=92, years=96, york=69}
p	{1=1626, 2=1152, 2006=490, 2007=460, 2008=424, 2009=299, 2010=310, 2011=234, 3=775, 4=575, age=71, american=129, april=233, city=89, county=44, first=203, history=293, i=676, january=175, john=332, known=58, made=43, march=185, national=69, north=67, october=164, other=161, p=3364, part=77, people=50, population=21, quot=3107, s=1886, school=75, september=176, south=52, state=91, states=110, this=474, three=68, time=151, two=140, united=83, university=494, used=65, war=207, world=151, year=87, years=127, york=314}
part	{1=569, 2=483, 2006=54, 2007=53, 2008=57, 2009=71, 2010=85, 2011=94, 3=204, 4=121, age=24, american=60, april=39, city=282, county=420, first=275, history=121, i=258, january=40, john=32, known=41, made=82, march=37, national=313, north=185, october=31, other=76, p=77, part=384, people=47, population=38, quot=1085, s=700, school=120, september=28, south=188, state=174, states=121, this=510, three=92, time=319, two=231, united=131, university=83, used=76, war=134, world=123, year=74, years=58, york=52}
people	{1=1328, 2=831, 2006=71, 2007=86, 2008=111, 2009=116, 2010=140, 2011=130, 3=578, 4=481, age=98, american=806, april=88, city=188, county=333, first=114, history=198, i=159, january=41, john=62, known=98, made=71, march=47, national=89, north=113, october=40, other=415, p=50, part=47, people=1508, population=355, quot=1446, s=2078, school=154, september=60, south=114, state=97, states=168, this=328, three=97, time=136, two=191, united=185, university=199, used=102, war=176, world=160, year=69, years=113, york=124}
population	{1=1715, 2=1076, 2006=129, 2007=111, 2008=91, 2009=122, 2010=742, 2011=163, 3=793, 4=698, age=110, american=74, april=24, city=1441, county=755, first=30, history=93, i=63, january=27, john=7, known=23, made=27, march=21, national=45, north=46, october=9, other=76, p=21, part=38, people=355, population=620, quot=189, s=838, school=27, september=12, south=59, state=162, states=735, this=142, three=23, time=39, two=29, united=764, university=20, used=18, war=45, world=115, year=121, years=84, york=62}
quot	{1=3144, 2=3352, 2006=1083, 2007=1302, 2008=1292, 2009=1262, 2010=1348, 2011=1573, 3=2371, 4=1879, age=435, american=1560, april=905, city=1525, county=546, first=2476, history=1636, i=6464, january=824, john=1683, known=2352, made=869, march=1128, national=1085, north=517, october=840, other=1882, p=3107, part=1085, people=1446, population=189, quot=207452, s=16323, school=978, september=876, south=576, state=1116, states=1572, this=4658, three=1148, time=2223, two=1799, united=1185, university=707, used=1768, war=1206, world=2235, year=1053, years=888, york=1296}
s	{1=2323, 2=1987, 2006=732, 2007=853, 2008=952, 2009=851, 2010=1178, 2011=1053, 3=1418, 4=898, age=262, american=1092, april=427, city=2422, county=1178, first=3581, history=1555, i=1805, january=405, john=1776, known=900, made=671, march=546, national=1135, north=681, october=372, other=1762, p=1886, part=700, people=2078, population=838, quot=16323, s=16498, school=1552, september=389, south=651, state=2052, states=745, this=2044, three=790, time=1304, two=1525, united=912, university=1389, used=1035, war=1192, world=3380, year=1241, years=769, york=1069}
school	{1=171, 2=140, 2006=87, 2007=114, 2008=132, 2009=152, 2010=184, 2011=186, 3=125, 4=120, age=113, american=132, april=53, city=308, county=470, first=316, history=128, i=73, january=48, john=145, known=82, made=20, march=32, national=207, north=211, october=33, other=134, p=75, part=120, people=154, population=27, quot=978, s=1552, school=4236, september=67, south=192, state=230, states=84, this=158, three=82, time=95, two=204, united=100, university=777, used=57, war=21, world=38, year=370, years=153, york=103}
september	{1=843, 2=708, 2006=730, 2007=1224, 2008=1261, 2009=1516, 2010=2682, 2011=2302, 3=666, 4=473, age=19, american=185, april=336, city=136, county=59, first=148, history=115, i=57, january=290, john=77, known=30, made=36, march=305, national=91, north=48, october=411, other=61, p=176, part=28, people=60, population=12, quot=876, s=389, school=67, september=948, south=35, state=62, states=121, this=164, three=43, time=96, two=82, united=147, university=122, used=9, war=112, world=99, year=115, years=57, york=232}
south	{1=269, 2=222, 2006=45, 2007=70, 2008=65, 2009=83, 2010=94, 2011=102, 3=162, 4=115, age=5, american=266, april=34, city=354, county=1000, first=108, history=138, i=97, january=44, john=57, known=49, made=45, march=57, national=106, north=1276, october=58, other=114, p=52, part=188, people=114, population=59, quot=576, s=651, school=192, september=35, south=1014, state=189, states=180, this=137, three=40, time=48, two=128, united=163, university=251, used=38, war=96, world=97, year=25, years=31, york=55}
state	{1=237, 2=178, 2006=117, 2007=154, 2008=150, 2009=166, 2010=267, 2011=194, 3=124, 4=104, age=9, american=120, april=81, city=380, county=863, first=244, history=242, i=159, january=99, john=86, known=88, made=59, march=97, national=227, north=322, october=52, other=184, p=91, part=174, people=97, population=162, quot=1116, s=2052, school=230, september=62, south=189, state=1436, states=576, this=297, three=80, time=86, two=165, united=575, university=1716, used=57, war=150, world=49, year=73, years=66, york=1445}
states	{1=376, 2=369, 2006=133, 2007=171, 2008=172, 2009=148, 2010=604, 2011=288, 3=237, 4=179, age=21, american=457, april=124, city=804, county=1324, first=192, history=318, i=142, january=142, john=113, known=59, made=62, march=113, national=334, north=238, october=80, other=354, p=110, part=121, people=168, population=735, quot=1572, s=745, school=84, september=121, south=180, state=576, states=986, this=242, three=90, time=107, two=166, united=22216, university=161, used=88, war=337, world=230, year=78, years=70, york=443}
this	{1=566, 2=490, 2006=196, 2007=264, 2008=285, 2009=314, 2010=378, 2011=371, 3=351, 4=264, age=126, american=132, april=173, city=303, county=127, first=1045, history=218, i=608, january=143, john=97, known=595, made=507, march=155, national=126, north=143, october=141, other=653, p=474, part=510, people=328, population=142, quot=4658, s=2044, school=158, september=164, south=137, state=297, states=242, this=686, three=224, time=2524, two=458, united=165, university=130, used=869, war=274, world=340, year=486, years=318, york=89}
three	{1=162, 2=115, 2006=53, 2007=71, 2008=60, 2009=64, 2010=64, 2011=80, 3=107, 4=74, age=53, american=64, april=49, city=115, county=82, first=512, history=40, i=95, january=31, john=39, known=82, made=111, march=62, national=79, north=87, october=46, other=293, p=68, part=92, people=97, population=23, quot=1148, s=790, school=82, september=43, south=40, state=80, states=90, this=224, three=358, time=169, two=691, united=56, university=43, used=99, war=55, world=112, year=340, years=1059, york=37}
time	{1=342, 2=249, 2006=138, 2007=154, 2008=160, 2009=156, 2010=182, 2011=180, 3=186, 4=184, age=47, american=123, april=120, city=129, county=61, first=1756, history=215, i=238, january=91, john=62, known=161, made=145, march=91, national=68, north=34, october=122, other=236, p=151, part=319, people=136, population=39, quot=2223, s=1304, school=95, september=96, south=48, state=86, states=107, this=2524, three=169, time=1650, two=301, united=103, university=78, used=142, war=171, world=301, year=170, years=303, york=93}
two	{1=871, 2=585, 2006=86, 2007=118, 2008=126, 2009=105, 2010=153, 2011=154, 3=337, 4=246, age=45, american=120, april=87, city=205, county=141, first=962, history=76, i=164, january=66, john=84, known=121, made=216, march=74, national=103, north=133, october=76, other=735, p=140, part=231, people=191, population=29, quot=1799, s=1525, school=204, september=82, south=128, state=165, states=166, this=458, three=691, time=301, two=692, united=97, university=82, used=211, war=182, world=220, year=473, years=1533, york=57}
united	{1=927, 2=404, 2006=150, 2007=225, 2008=220, 2009=199, 2010=593, 2011=380, 3=244, 4=185, age=12, american=453, april=118, city=330, county=1255, first=349, history=358, i=104, january=146, john=123, known=46, made=52, march=139, national=393, north=268, october=122, other=134, p=83, part=131, people=185, population=764, quot=1185, s=912, school=100, september=147, south=163, state=575, states=22216, this=165, three=56, time=103, two=97, united=1422, university=250, used=83, war=355, world=262, year=78, years=67, york=468}
university	{1=304, 2=212, 2006=408, 2007=472, 2008=412, 2009=394, 2010=424, 2011=483, 3=166, 4=123, age=38, american=309, april=140, city=286, county=99, first=219, history=417, i=98, january=99, john=216, known=80, made=18, march=123, national=424, north=444, october=107, other=111, p=494, part=83, people=199, population=20, quot=707, s=1389, school=777, september=122, south=251, state=1716, states=161, this=130, three=43, time=78, two=82, united=250, university=3356, used=36, war=121, world=335, year=119, years=81, york=803}
used	{1=123, 2=120, 2006=30, 2007=45, 2008=44, 2009=36, 2010=57, 2011=58, 3=81, 4=60, age=19, american=67, april=14, city=56, county=32, first=360, history=42, i=150, january=23, john=36, known=58, made=38, march=19, national=31, north=47, october=24, other=390, p=65, part=76, people=102, population=18, quot=1768, s=1035, school=57, september=9, south=38, state=57, states=88, this=869, three=99, time=142, two=211, united=83, university=36, used=70, war=131, world=133, year=73, years=90, york=23}
war	{1=158, 2=176, 2006=55, 2007=79, 2008=94, 2009=87, 2010=92, 2011=112, 3=88, 4=69, age=26, american=1111, april=97, city=73, county=61, first=831, history=276, i=1481, january=63, john=103, known=96, made=81, march=87, national=109, north=99, october=72, other=141, p=207, part=134, people=176, population=45, quot=1206, s=1192, school=21, september=112, south=96, state=150, states=337, this=274, three=55, time=171, two=182, united=355, university=121, used=131, war=1308, world=5654, year=88, years=554, york=101}
world	{1=559, 2=317, 2006=282, 2007=284, 2008=370, 2009=292, 2010=452, 2011=364, 3=168, 4=125, age=39, american=233, april=95, city=164, county=25, first=975, history=376, i=1446, january=87, john=91, known=137, made=88, march=108, national=123, north=65, october=98, other=250, p=151, part=123, people=160, population=115, quot=2235, s=3380, school=38, september=99, south=97, state=49, states=230, this=340, three=112, time=301, two=220, united=262, university=335, used=133, war=5654, world=900, year=158, years=122, york=162}
year	{1=473, 2=262, 2006=148, 2007=195, 2008=237, 2009=191, 2010=272, 2011=331, 3=229, 4=211, age=45, american=82, april=107, city=125, county=50, first=636, history=111, i=66, january=117, john=62, known=68, made=92, march=105, national=108, north=34, october=129, other=92, p=87, part=74, people=69, population=121, quot=1053, s=1241, school=370, september=115, south=25, state=73, states=78, this=486, three=340, time=170, two=473, united=78, university=119, used=73, war=88, world=158, year=1014, years=149, york=57}
years	{1=448, 2=482, 2006=63, 2007=109, 2008=100, 2009=107, 2010=129, 2011=135, 3=492, 4=383, age=4729, american=74, april=61, city=84, county=48, first=631, history=173, i=135, january=56, john=62, known=56, made=84, march=71, national=45, north=24, october=50, other=96, p=127, part=58, people=113, population=84, quot=888, s=769, school=153, september=57, south=31, state=66, states=70, this=318, three=1059, time=303, two=1533, united=67, university=81, used=90, war=554, world=122, year=149, years=412, york=44}
york	{1=466, 2=275, 2006=261, 2007=315, 2008=330, 2009=310, 2010=356, 2011=276, 3=292, 4=209, age=40, american=257, april=218, city=2622, county=581, first=112, history=179, i=102, january=215, john=161, known=27, made=24, march=226, national=60, north=110, october=222, other=69, p=314, part=52, people=124, population=62, quot=1296, s=1069, school=103, september=232, south=55, state=1445, states=443, this=89, three=37, time=93, two=57, united=468, university=803, used=23, war=101, world=162, year=57, years=44, york=1826}
